System: 

a1 --F--> b1
a2 ⊕ λ(b1) --G--> b2
a3 ⊕ μ(b2) --F--> b3
a4 ⊕ λ(b3) --G--> b4
b1 ⊕ μ(b4) --F--> b5
b2 ⊕ λ(b5) --G--> b6
b3 ⊕ μ(b6) --F--> b7
b4 ⊕ λ(b7) --G--> b8
b5 ⊕ μ(b8) --F--> b9
b6 ⊕ λ(b9) --G--> c5
b7 ⊕ μ(c5) --F--> c2
b8 ⊕ λ(c2) --G--> c3
b9 ⊕ μ(c3) --F--> c4

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 4565

Marks:
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + 2*p**4*q**6 + p**3*q**6
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**3*p**2*q**4 + N**2*p**3*q**4 + N*p**4*q**5
	N**2*p**5*q**4 + 2*N*p**5*q**5 + 2*N*p**4*q**5 + N*p**3*q**5 + p**5*q**6 + 2*p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + N*p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**4 + p**6*q**5 + 2*p**5*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + 2*p**4*q**6 + p**3*q**6
	N**3*p**5*q**3 + N**2*p**5*q**4
	N**3*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N**2*p**5*q**4 + N*p**5*q**4 + N*p**4*q**4
	N*p**5*q**4 + 2*N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**4 + p**6*q**5 + 2*p**5*q**5
	N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**4*q**5 + N*p**3*q**5 + p**4*q**6 + p**3*q**6
	N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N**2*p**2*q**4
	p**3*q**5
	N**2*p**3*q**3
	p**4*q**5 + 2*p**3*q**5
	N**3*p**5*q**2
	N**2*p**5*q**3
	N**2*p**2*q**3
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 2*N**2*p**6*q**4 + 2*N**2*p**5*q**4 + N*p**6*q**5 + N*p**5*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 4*N*p**6*q**5 + 3*N*p**5*q**5 + N*p**4*q**5 + p**7*q**6 + 4*p**6*q**6 + 4*p**5*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**4*p**6*q**2 + N**4*p**5*q**3 + 4*N**3*p**6*q**3 + 2*N**3*p**5*q**4 + 6*N**2*p**6*q**4 + 4*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**3*p**3*q**4 + N**2*p**5*q**4 + N**2*p**4*q**4 + N*p**5*q**5 + N*p**4*q**5
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + N*p**5*q**4 + p**7*q**5 + 3*p**6*q**5 + 2*p**5*q**5
	N**5*p**7 + 3*N**4*p**7*q + 3*N**3*p**7*q**2 + N**2*p**7*q**3 + N**2*p**6*q**3
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + 3*N**2*p**7*q**3 + N*p**7*q**4 + 2*N*p**6*q**4 + N*p**5*q**4
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**5*p**6*q + 3*N**4*p**6*q**2 + N**4*p**5*q**3 + 3*N**3*p**6*q**3 + N**2*p**6*q**4
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**3*p**6*q**2 + N**2*p**6*q**4 + 2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4
	N**3*p**6*q**2 + 3*N**2*p**6*q**3 + 3*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + N*p**5*q**4 + p**7*q**5 + 3*p**6*q**5 + 2*p**5*q**5
	N**4*p**5*q + N**3*p**5*q**2
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**5*q**3 + N**3*p**4*q**4 + 3*N**2*p**5*q**4 + 3*N*p**5*q**5 + p**5*q**6 + 2*p**4*q**6 + p**3*q**6
	N**2*p**3*q**4
	N*p**4*q**4 + p**4*q**5 + p**3*q**5
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N*p**4*q**4 + N*p**3*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + 2*p**4*q**5
	p**3*q**4 + p**2*q**4
	N**6*p**6*q + N**5*p**7*q + 2*N**5*p**6*q**2 + N**5*p**5*q**3 + 4*N**4*p**7*q**2 + 3*N**4*p**6*q**3 + 6*N**3*p**7*q**3 + N**3*p**6*q**4 + 4*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5
	N**5*p**6 + 2*N**4*p**6*q + N**3*p**6*q**2
	N**4*p**6*q + N**4*p**5*q**2 + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**7*q**5 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 4*N*p**6*q**5 + 3*N*p**5*q**5 + N*p**4*q**5 + p**7*q**6 + 4*p**6*q**6 + 4*p**5*q**6
	N**4*p**3*q**3 + N**3*p**4*q**3 + N*p**5*q**5 + N*p**4*q**5
	N**2*p**6*q**4 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + N**2*p**4*q**4 + 3*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + N**2*p**5*q**3 + 2*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**4*p**7*q + 2*N**3*p**7*q**2 + N**3*p**6*q**2 + N**2*p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**2*p**6*q**4 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + N**2*p**5*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + N**2*p**5*q**3 + 2*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**5*q**2
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N**3*p**3*q**3
	p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	p**3*q**4
	N**4*p**6*q + N**3*p**6*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**7*q**5 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + N**3*p**6*q**3 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**6*q**2 + N**4*p**5*q**3 + 4*N**3*p**6*q**3 + 2*N**3*p**5*q**4 + 6*N**2*p**6*q**4 + 4*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**2*p**5*q**4 + N*p**5*q**5 + N*p**4*q**5
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**5*p**7 + 3*N**4*p**7*q + 3*N**3*p**7*q**2 + N**2*p**7*q**3
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**5*p**6*q + 3*N**4*p**6*q**2 + N**4*p**5*q**3 + 3*N**3*p**6*q**3 + N**2*p**6*q**4
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**3*p**6*q**2 + N**2*p**6*q**4 + 2*N**2*p**6*q**3 + N*p**6*q**4
	N**3*p**6*q**2 + 3*N**2*p**6*q**3 + 3*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**3 + N**3*p**4*q**4 + 3*N**2*p**5*q**4 + 3*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**4*p**5*q + N**3*p**5*q**2
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N*p**4*q**4 + p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	p**3*q**4
	N**5*p**6 + 2*N**4*p**6*q + N**3*p**6*q**2
	N**4*p**6*q + N**4*p**5*q**2 + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N*p**4*q**4
	N**6*p**6*q + N**5*p**7*q + 2*N**5*p**6*q**2 + N**5*p**5*q**3 + 4*N**4*p**7*q**2 + 3*N**4*p**6*q**3 + 6*N**3*p**7*q**3 + N**3*p**6*q**4 + 4*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q + N**2*p**6*q**2
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**3*p**5*q**2 + N**2*p**5*q**3
	N**3*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + N*p**5*q**3
	N*p**5*q**3 + p**5*q**4
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**4*q + p**5*q**3
	N*p**5*q**2 + p**5*q**3
	N*p**4*q**4 + p**4*q**5
	p**4*q**4 + p**3*q**4
	N**3*p**4*q + p**5*q**3
	N*p**5*q**2 + p**5*q**3
	p**3*q**4
	N**3*p**5*q
	N**2*p**5*q**2
	N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4
	N**3*p**5*q**3 + N**2*p**5*q**4
	N**3*p**5*q**3 + N*p**4*q**4 + p**5*q**5
	N**2*p**5*q**4 + N*p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N*p**5*q**3 + p**5*q**4
	N*p**4*q**5 + N*p**3*q**5 + p**4*q**6
	N*p**5*q**3 + p**5*q**4
	p**3*q**5
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	N**2*p**2*q**3
	N**3*p**5*q**2
	N**2*p**5*q**3
	N**3*p**6*q**3 + N**3*p**5*q**4 + 2*N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**3 + N**2*p**5*q**4
	N**3*p**5*q**3 + N*p**4*q**4 + p**5*q**5
	N**2*p**5*q**4 + N*p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**2*q**2
	N*p**5*q**3 + p**5*q**4
	N*p**4*q**5 + N*p**3*q**5 + p**4*q**6
	N*p**5*q**3 + p**5*q**4
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	p**3*q**5
	N**3*p**5*q**2
	N**2*p**5*q**3
	N**2*p**2*q**3
	N**3*p**6*q**3 + N**3*p**5*q**4 + 2*N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**3*q**3 + N**3*p**4*q**3 + N*p**5*q**5 + N*p**4*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**7*q**5 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**6*q**4 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + N**2*p**4*q**4 + 3*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**7*q + 2*N**3*p**7*q**2 + N**3*p**6*q**2 + N**2*p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**2*p**6*q**4 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + N**2*p**5*q**3 + 2*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + N**2*p**5*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + N**2*p**5*q**3 + 2*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**5*q**2
	N**3*p**3*q**3
	p**4*q**5 + p**3*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**4*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	p**3*q**4
	N**4*p**6*q + N**3*p**6*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**7*q**5 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**5*q**4 + N*p**5*q**5 + N*p**4*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + N**3*p**6*q**3 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**6*q**2 + N**4*p**5*q**3 + 4*N**3*p**6*q**3 + 2*N**3*p**5*q**4 + 6*N**2*p**6*q**4 + 4*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**5*p**7 + 3*N**4*p**7*q + 3*N**3*p**7*q**2 + N**2*p**7*q**3
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**5*p**6*q + 3*N**4*p**6*q**2 + N**4*p**5*q**3 + 3*N**3*p**6*q**3 + N**2*p**6*q**4
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**3*p**6*q**2 + N**2*p**6*q**4 + 2*N**2*p**6*q**3 + N*p**6*q**4
	N**3*p**6*q**2 + 3*N**2*p**6*q**3 + 3*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**4*p**5*q + N**3*p**5*q**2
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**5*q**3 + N**3*p**4*q**4 + 3*N**2*p**5*q**4 + 3*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N*p**4*q**4 + p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	p**3*q**4
	N**5*p**6 + 2*N**4*p**6*q + N**3*p**6*q**2
	N**4*p**6*q + N**4*p**5*q**2 + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**3*q + N*p**5*q**5 + N*p**4*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**6*p**6*q + N**5*p**7*q + 2*N**5*p**6*q**2 + N**5*p**5*q**3 + 4*N**4*p**7*q**2 + 3*N**4*p**6*q**3 + 6*N**3*p**7*q**3 + N**3*p**6*q**4 + 4*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**4*p**7*q + 2*N**3*p**7*q**2 + N**2*p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**5*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	N**2*p**5*q**4 + 2*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	p**3*q**4
	N**4*p**6*q + N**3*p**6*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**3*q**3
	N**5*p**4*q + N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	p**4*q**5 + p**3*q**5
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N*p**5*q**3
	N*p**4*q**3 + p**5*q**4
	N**2*p**5*q**2
	N*p**5*q**3
	N*p**4*q**4 + N*p**3*q**4 + p**4*q**5
	N*p**4*q**3 + p**4*q**4
	N*p**5*q**3
	N*p**4*q**3 + p**5*q**4
	p**4*q**5 + p**3*q**5
	p**4*q**3
	p**3*q**5
	p**4*q**3
	p**3*q**4
	N**2*p**2*q**3
	N**2*p**5*q**3 + N*p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N*p**4*q**4
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**3*p**6*q + N**2*p**6*q**2
	N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**3*p**5*q**2 + N**2*p**5*q**3
	N**3*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + N*p**5*q**3
	N*p**5*q**3 + p**5*q**4
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**2
	N**3*p**4*q + p**5*q**3
	N*p**5*q**2 + p**5*q**3
	N*p**4*q**4 + p**4*q**5
	N**3*p**4*q + p**5*q**3
	N*p**5*q**2 + p**5*q**3
	p**4*q**4 + p**3*q**4
	p**3*q**4
	N**3*p**5*q
	N**2*p**5*q**2
	N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**5*q**3 + N**2*p**5*q**4
	N**3*p**5*q**3 + N*p**4*q**4 + p**5*q**5
	N**2*p**5*q**4 + N*p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**2*q**2
	N*p**4*q**5 + N*p**3*q**5 + p**4*q**6
	N*p**5*q**3 + p**5*q**4
	N*p**5*q**3 + p**5*q**4
	p**3*q**5
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	N**3*p**5*q**2
	N**2*p**5*q**3
	N**2*p**2*q**3
	N**3*p**6*q**3 + N**3*p**5*q**4 + 2*N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**3*q + N*p**5*q**5 + N*p**4*q**5
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q + 2*N**3*p**7*q**2 + N**2*p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**2
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	N**2*p**5*q**4 + 2*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	p**3*q**4
	N**4*p**6*q + N**3*p**6*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 4*N*p**6*q**5 + 3*N*p**5*q**5 + N*p**4*q**5 + p**7*q**6 + 4*p**6*q**6 + 4*p**5*q**6
	N**5*p**4*q + N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**3*q**4 + N**2*p**5*q**4 + N**2*p**4*q**4 + N*p**5*q**5 + N*p**4*q**5
	N**4*p**6*q**2 + N**4*p**5*q**3 + 4*N**3*p**6*q**3 + 2*N**3*p**5*q**4 + 6*N**2*p**6*q**4 + 4*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + N*p**5*q**4 + p**7*q**5 + 3*p**6*q**5 + 2*p**5*q**5
	N**5*p**6*q + 3*N**4*p**6*q**2 + N**4*p**5*q**3 + 3*N**3*p**6*q**3 + N**2*p**6*q**4
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**3*p**6*q**2 + N**2*p**6*q**4 + 2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4
	N**3*p**6*q**2 + 3*N**2*p**6*q**3 + 3*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**5*p**7 + 3*N**4*p**7*q + 3*N**3*p**7*q**2 + N**2*p**7*q**3 + N**2*p**6*q**3
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + 3*N**2*p**7*q**3 + N*p**7*q**4 + 2*N*p**6*q**4 + N*p**5*q**4
	N**4*p**5*q + N**3*p**5*q**2
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + N*p**5*q**4 + p**7*q**5 + 3*p**6*q**5 + 2*p**5*q**5
	N**3*p**5*q**3 + N**3*p**4*q**4 + 3*N**2*p**5*q**4 + 3*N*p**5*q**5 + p**5*q**6 + 2*p**4*q**6 + p**3*q**6
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**3*q**4
	N*p**4*q**4 + p**4*q**5 + p**3*q**5
	N*p**4*q**4 + N*p**3*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + 2*p**4*q**5
	p**3*q**4 + p**2*q**4
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 4*N*p**6*q**5 + 3*N*p**5*q**5 + N*p**4*q**5 + p**7*q**6 + 4*p**6*q**6 + 4*p**5*q**6
	N**5*p**6 + 2*N**4*p**6*q + N**3*p**6*q**2
	N**4*p**6*q + N**4*p**5*q**2 + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**6*p**6*q + N**5*p**7*q + 2*N**5*p**6*q**2 + N**5*p**5*q**3 + 4*N**4*p**7*q**2 + 3*N**4*p**6*q**3 + 6*N**3*p**7*q**3 + N**3*p**6*q**4 + 4*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5
