System: 

a1 --G--> b1
a2 ⊕ μ(b1) --F--> b2
a3 ⊕ λ(b2) --G--> b3
a4 ⊕ μ(b3) --F--> c5
b1 ⊕ λ(c5) --G--> c2
b2 ⊕ μ(c2) --F--> c3
b3 ⊕ λ(c3) --G--> c4

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 435

Marks:
	p**2*q**2
	N*p**3*q**2 + p**3*q**3
	N*p**3*q + p**3*q**2
	p**2*q**3
	N*p**3*q + p**3*q**2
	p**2*q**3
	N*p**3*q
	p**3*q**2
	N*p**2*q
	N*p**3
	p**3*q
	p**2*q
	N*p**3*q**2 + p**3*q**3
	N*p**3*q**3 + p**3*q**4
	N*p**3*q**2 + p**3*q**3
	p*q**4
	p**2*q**4
	p**2*q**4
	N*p**3*q**2 + p**3*q**3
	N*p**3*q**2
	p**3*q**3
	p**2*q**3
	N*p**2*q**2
	N*p**3*q
	p**3*q**2
	p**2*q**4
	N*p**3*q**3 + p**3*q**4
	N*p**3*q**3 + p**3*q**4
	N*p**3*q**2 + p**3*q**3
	p*q**4
	p**2*q**4
	N*p**3*q**2
	p**3*q**3
	N*p**3*q**2 + p**3*q**3
	p**2*q**4
	p**2*q**3
	N*p**2*q**2
	N*p**3*q
	p**3*q**2
	p*q
	p**2*q**4
	N*p**3*q**3 + p**3*q**4
	p**3*q**4 + p**2*q**4
	p**3*q**3
	p**2*q**4
	p**3*q**3 + p**2*q**3
	p**3*q**3
	p**2*q**4
	N*p**2*q**2
	p*q**3
	p**3*q**2
	p*q**3
	N*p*q**2
	p**3*q**4 + p**2*q**4
	N*p**2*q**3
	p**2*q**3
	p**2*q**2
	q**2
	p*q**2
	p*q**2
	p**2*q**3
	N*p**3*q**2 + p**3*q**3
	p**2*q**2
	N*p**3*q + p**3*q**2
	p**2*q**3
	p**2*q**3
	N*p**3*q + p**3*q**2
	N*p**3*q
	p**3*q**2
	N*p**2*q
	N*p**3
	p**3*q
	p**2*q
	p**3*q**3
	N*p**3*q**2 + p**3*q**3
	N*p**2*q
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**3*q
	N*p**2
	p**3*q**3
	N*p**3*q**2 + p**3*q**3
	N*p**3*q**3 + p**3*q**4
	p*q**4
	p**2*q**4
	p**2*q**4
	N*p**3*q**2 + p**3*q**3
	N*p**3*q**2
	p**3*q**3
	p**2*q**3
	N*p**2*q**2
	N*p**3*q
	p**3*q**2
	p**2*q**4
	p**3*q**4
	p**3*q**3
	N*p**3*q**3 + p**3*q**4
	p**2*q**4
	p**3*q**3
	N*p**2*q**2
	p**2*q**4
	p**3*q**3
	p**3*q**2
	N*p*q**2
	N*p**2*q**3
	p**3*q**4
	p**3*q**4
	p**3*q**3
	p**2*q**4
	p**3*q**3
	p**3*q**3
	p**2*q**4
	N*p**2*q**2
	p**3*q**2
	N*p*q**2
	N*p**2*q**3
	p**3*q**4
	p**2*q**2
	p**2*q
	p
	p**2*q**2
	p**2*q**3
	p**2*q**2
	p*q**2
	p*q**2
	p**2*q**3
	p**3*q**3
	N*p**2*q
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**3*q**2
	p**2*q**3
	N*p**2
	p**3*q
	p**3*q**3
	p**3*q**4
	p**3*q**3
	p**2*q**4
	p**3*q**3
	p**3*q**3
	p**2*q**4
	N*p**2*q**2
	p**3*q**2
	N*p**2*q**3
	N*p*q**2
	p**3*q**4
	N*p**3*q**2 + p**3*q**3
	N*p**3*q**3 + p**3*q**4 + p**2*q**4
	p**2*q**4
	p*q**4
	p**2*q**4
	N*p**3*q**2 + p**3*q**3
	N*p**3*q**2
	p**3*q**3 + p**2*q**3
	p**2*q**3 + p*q**3
	p*q**3
	p*q**3
	N*p**2*q**2
	N*p**3*q
	p**3*q**2
	p**2*q**4 + p*q**4
	N*p**3*q**3 + p**3*q**4 + p**2*q**4
