System: 

a1 --F--> b1 ⊕ μ(a2)
a4 --G--> b2 ⊕ λ(b1)
a3 --F--> c1 ⊕ μ(b2)
a2 --G--> c4 ⊕ λ(c1)
b1 --F--> c3 ⊕ μ(c4)
b2 --G--> c2 ⊕ λ(c3)

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 276

Marks:
	p**2*q**3
	p**2*q**3
	p**2*q**2
	p**2*q**3
	p**2*q**2
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**2
	p**2*q**2
	p**2*q**3
	p**2*q**2
	p**2*q**3
	p**3*q
	p**3*q**2
	p**3*q
	p**3*q**2
	p**3*q**2
	p**3*q**2
	p**3*q
	p**3*q
	p**3*q**2
	p**3*q**2
	p**3*q
	p**3*q**2
	p**2*q**2
	p*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**2
	p**2*q**3
	p*q**3
	p**2*q**2
	p*q**3
	p**2*q**3
	p**3*q**2
	N*p**3*q
	p**3*q**2
	p**3*q**2
	N*p**3*q
	p**3*q**2
	p**3*q**2
	p**3*q**2
	N*p**3*q
	N*p**3*q
	p**3*q**2
	p**2*q
	N*p**3*q
	p**3*q**2
	p*q**2
	p*q**2
	p*q**2
	p*q**2
	p*q**2
	p*q**3
	p*q**3
	p*q**3
	p*q**2
	p*q**2
	p*q**3
	p*q**3
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	N*p**2*q
	p**2*q**2
	p**2*q**2
	p**2*q**2
	N*p**2*q**2
	p**2*q
	N*p**2*q**2
	p**2*q
	p**2*q**2
	p**3*q
	N*p**3
	p**3*q
	N*p**3
	p**3*q
	p**3*q
	N*p**3
	N*p**3
	p**3*q
	p**3*q
	N*p**2*q
	N*p**2*q**2
	N*p**2*q**2
	N*p**3
	p**3*q
	N*p**2*q**2
	N*p**2*q
	N*p**2*q**2
	N*p**2*q
	N*p**2*q**2
	q**2
	N*q**2
	q**2
	p
	p
	p
	N*p*q
	p*q**2
	p*q**2
	p*q**2
	N*p*q
	p*q**2
	N*p*q
	p*q**2
	N*p**2*q
	N*p**2*q
	N**2*p**2*q
	N*p**2
	N**2*p**2*q
	N*p**2
	p**2*q**3
	p**3*q**3
	N*p**2*q
	p**3*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**3
	p**2*q**3
	p**3*q**3
	p**3*q**2
	p**3*q**3
	p**3*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**3*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**3
