System: 

a1 --F--> c1 ⊕ μ(a2)
a4 --G--> c4 ⊕ λ(c1)
a3 --F--> c3 ⊕ μ(c4)
a3 --G--> c2 ⊕ λ(c3)

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 225

Marks:
	p*q**2
	p*q**2
	p*q**2
	p*q**2
	p*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p*q
	p*q
	p*q
	p*q
	p**2*q
	p*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p*q**2
	p*q**2
	p*q**2
	q
	q
	p*q
	q
	p*q
	p*q
	p*q
	p*q
	p*q
	p*q
	p*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p
	p
	q
	p
	q
	p*q
	p*q
	p
	p**2*q**2
	p
	p**2*q**2
	p
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
