System: 

a1 --F--> b1
a2 ⊕ λ(b1) --G--> b2
a3 ⊕ μ(b2) --F--> c5
a4 ⊕ λ(c5) --G--> c2
b1 ⊕ μ(c2) --F--> c3
b2 ⊕ λ(c3) --G--> c4

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 341

Marks:
	p**2*q**3
	p**2*q**2
	p*q**2
	p*q**2
	p*q**2
	p*q**3
	p**2*q**3
	N*p**3*q**2 + p**3*q**3
	N*p**3*q + p**3*q**2
	p*q**3
	p**2*q**3
	N*p**3*q
	p**3*q**2
	p**2*q**3
	N*p**3*q + p**3*q**2
	p**2*q**2
	N*p**3
	p**3*q
	N*p**2*q
	p**2*q**3
	p**3*q**3
	N*p**3*q**2 + p**3*q**3
	p**2*q**3
	p**3*q**2
	p**3*q**2
	p**2*q**3
	p**3*q**2
	N*p**2*q
	p**3*q
	N*p**2*q**2
	p**3*q**3
	N*p*q
	p**2*q**2
	N*p**3*q + p**3*q**2
	N*p**3*q**2 + p**3*q**3
	p**2*q**3
	p**2*q**3
	N*p**3*q
	p**3*q**2
	N*p**3*q + p**3*q**2
	N*p**2*q
	N*p**3
	p**3*q
	p**2*q
	p**2*q**2
	N*p**3*q**2 + p**3*q**3
	p**2*q
	p
	p**2*q**3
	p**2*q**2
	p**2*q**2
	p*q**2
	p*q**2
	p**2*q**3
	p**2*q**3
	p**2*q**2
	q**2
	p*q**2
	p*q**2
	p**2*q**3
	p**3*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**2
	N*p**2*q
	p**3*q
	N*p*q
	p**3*q**3
	N*p**2*q**2
	N*p**3*q**2 + p**3*q**3
	p**2*q**2
	N*p**3*q + p**3*q**2
	p**2*q**3
	p**2*q**3
	N*p**3*q + p**3*q**2
	N*p**3*q
	p**3*q**2
	N*p**2*q
	p**2*q
	N*p**3
	p**3*q
	N*p**2*q
	N*p**3*q**2 + p**3*q**3
	p**3*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**3*q
	N*p**2
	p**3*q**3
	p*q
	p*q**2
	p**2*q**2
	p**2*q
	p
	p**2*q**2
	p**2*q**3
	p**2*q**2
	p*q**2
	p*q**2
	p**2*q**3
	p**3*q**3
	N*p**2*q
	p**3*q**2
	p**2*q**3
	p**3*q**2
	p**3*q**2
	p**2*q**3
	p**3*q
	N*p**2
	N*p**3*q**2 + p**3*q**3
	N*p**3*q + p**3*q**2
	p**3*q**3
	p*q**3
	p**2*q**3
	N*p**3*q + p**3*q**2
	N*p**3*q
	p**3*q**2
	p**2*q**3
	p**2*q**2
	N*p**3
	p**3*q
	N*p**2*q
	p**2*q**3
	N*p**3*q**2 + p**3*q**3
