System: 

a1 --G--> b1
a2 ⊕ μ(b1) --F--> c5
a3 ⊕ λ(c5) --G--> c2
a4 ⊕ μ(c2) --F--> c3
b1 ⊕ λ(c3) --G--> c4

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 285

Marks:
	p**2*q
	p**2*q**2
	p**2*q
	p**2*q
	p**2
	p*q
	p**2*q**2
	p**2*q**3
	p*q**3
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p*q**3
	p**2*q
	p**2*q**3
	p**2*q**3
	p**2*q**2
	p*q**2
	p*q**3
	p**2*q**2
	p**2*q**2
	p*q**3
	p*q
	p**2*q
	p**2*q**3
	p**2*q**3
	p**2*q**2
	p*q**2
	p*q**2
	p*q**2
	p**2*q**3
	p*q**3
	p*q
	q
	p*q**2
	p**2*q**2
	p**2*q
	p**2*q
	p**2*q
	p*q
	p**2
	p**2*q**2
	p**2*q**2
	p**2*q
	p**2*q**2
	p
	p**2*q**3
	p**2*q**2
	p*q**3
	p*q**3
	p**2*q**2
	p**2*q**2
	p**2*q
	p**2*q**3
	p**2*q**3
	p**2*q**2
	p*q**2
	p*q**2
	p**2*q**3
	p**2*q**3
	p**2*q**2
	q**2
	p*q**2
	p*q**2
	p**2*q**3
	p*q
	p
	p*q
	p*q**2
	p**2*q**2
	p**2*q
	p
	p**2*q**3
	p**2*q**2
	p**2*q**2
	p*q**2
	p*q**2
	p**2*q**3
	p**2*q**3
	p*q**3
	p**2*q**2
	p**2*q**2
	q**3
	p**2*q**2
	p*q**2
	p*q**3
	p**2*q
	p**2*q**3
	p*q**3
