System: 

a1 --G--> b1
a2 ⊕ μ(b1) --F--> b2
a3 ⊕ λ(b2) --G--> b3
a4 ⊕ μ(b3) --F--> b4
b1 ⊕ λ(b4) --G--> b5
b2 ⊕ μ(b5) --F--> b6
b3 ⊕ λ(b6) --G--> b7
b4 ⊕ μ(b7) --F--> b8
b5 ⊕ λ(b8) --G--> b9
b6 ⊕ μ(b9) --F--> b10
b7 ⊕ λ(b10) --G--> c5
b8 ⊕ μ(c5) --F--> c2
b9 ⊕ λ(c2) --G--> c3
b10 ⊕ μ(c3) --F--> c4

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 6680

Marks:
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**2*p**5*q**4 + N*p**5*q**5 + N*p**4*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**6*q**2 + N**4*p**5*q**3 + 4*N**3*p**6*q**3 + 2*N**3*p**5*q**4 + 6*N**2*p**6*q**4 + 4*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**5*p**7 + 3*N**4*p**7*q + 3*N**3*p**7*q**2 + N**2*p**7*q**3
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**4*p**5*q + N**3*p**5*q**2
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**5*p**6*q + 3*N**4*p**6*q**2 + N**4*p**5*q**3 + 3*N**3*p**6*q**3 + N**2*p**6*q**4
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**3*p**6*q**2 + N**2*p**6*q**4 + 2*N**2*p**6*q**3 + N*p**6*q**4
	N**3*p**6*q**2 + 3*N**2*p**6*q**3 + 3*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**3 + N**3*p**4*q**4 + 3*N**2*p**5*q**4 + 3*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N*p**4*q**4 + p**4*q**5 + p**3*q**5
	p**3*q**4
	N*p**4*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N**5*p**6 + 2*N**4*p**6*q + N**3*p**6*q**2
	N**4*p**6*q + N**4*p**5*q**2 + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + 6*N**2*p**7*q**5 + N**2*p**6*q**5 + 4*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**6*p**6*q + N**5*p**7*q + 2*N**5*p**6*q**2 + N**5*p**5*q**3 + 4*N**4*p**7*q**2 + 3*N**4*p**6*q**3 + 6*N**3*p**7*q**3 + N**3*p**6*q**4 + 4*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 2*N*p**5*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**3*p**3*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + N*p**5*q**6 + N*p**4*q**6
	N**4*p**6*q**3 + N**4*p**5*q**4 + 4*N**3*p**6*q**4 + 2*N**3*p**5*q**5 + 6*N**2*p**6*q**5 + 4*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 2*N*p**5*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**5*p**7*q + 3*N**4*p**7*q**2 + 3*N**3*p**7*q**3 + N**2*p**7*q**4 + N**2*p**6*q**4
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + 3*N**2*p**7*q**4 + N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**5*p**6*q**2 + 3*N**4*p**6*q**3 + N**4*p**5*q**4 + 3*N**3*p**6*q**4 + N**2*p**6*q**5
	N**5*p**6*q**2 + 2*N**4*p**6*q**3 + N**3*p**6*q**4 + N**2*p**6*q**4 + 2*N*p**6*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**6*q**3 + N**4*p**5*q**4 + 2*N**3*p**6*q**4 + N**3*p**6*q**3 + N**2*p**6*q**5 + 2*N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5
	N**3*p**6*q**3 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**3*p**5*q**4 + N**3*p**4*q**5 + 3*N**2*p**5*q**5 + 3*N*p**5*q**6 + p**5*q**7 + 2*p**4*q**7 + p**3*q**7
	N**4*p**5*q**2 + N**3*p**5*q**3
	N**2*p**3*q**5
	N*p**4*q**5 + p**4*q**6 + p**3*q**6
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N*p**4*q**5 + N*p**3*q**5
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + 2*p**4*q**6
	p**3*q**5 + p**2*q**5
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + 6*N**2*p**7*q**5 + N**2*p**6*q**5 + 4*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7
	N**6*p**6*q**2 + N**5*p**7*q**2 + 2*N**5*p**6*q**3 + N**5*p**5*q**4 + 4*N**4*p**7*q**3 + 3*N**4*p**6*q**4 + 6*N**3*p**7*q**4 + N**3*p**6*q**5 + 4*N**2*p**7*q**5 + N**2*p**6*q**5 + N*p**7*q**6 + 2*N*p**6*q**6 + N*p**5*q**6
	N**3*p**3*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + N*p**5*q**6 + N*p**4*q**6
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + 6*N**2*p**7*q**5 + N**2*p**6*q**5 + 4*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 2*N*p**5*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**4*p**6*q**3 + N**4*p**5*q**4 + 4*N**3*p**6*q**4 + 2*N**3*p**5*q**5 + 6*N**2*p**6*q**5 + 4*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 2*N*p**5*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**5*p**7*q + 3*N**4*p**7*q**2 + 3*N**3*p**7*q**3 + N**2*p**7*q**4 + N**2*p**6*q**4
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + 3*N**2*p**7*q**4 + N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5
	N**5*p**6*q**2 + 3*N**4*p**6*q**3 + N**4*p**5*q**4 + 3*N**3*p**6*q**4 + N**2*p**6*q**5
	N**5*p**6*q**2 + 2*N**4*p**6*q**3 + N**3*p**6*q**4 + N**2*p**6*q**4 + 2*N*p**6*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**6*q**3 + N**4*p**5*q**4 + 2*N**3*p**6*q**4 + N**3*p**6*q**3 + N**2*p**6*q**5 + 2*N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5
	N**3*p**6*q**3 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**5*q**2 + N**3*p**5*q**3
	N**3*p**5*q**4 + N**3*p**4*q**5 + 3*N**2*p**5*q**5 + 3*N*p**5*q**6 + p**5*q**7 + 2*p**4*q**7 + p**3*q**7
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**3*q**5
	N*p**4*q**5 + p**4*q**6 + p**3*q**6
	p**3*q**5 + p**2*q**5
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N*p**4*q**5 + N*p**3*q**5
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + 2*p**4*q**6
	N**6*p**6*q**2 + N**5*p**7*q**2 + 2*N**5*p**6*q**3 + N**5*p**5*q**4 + 4*N**4*p**7*q**3 + 3*N**4*p**6*q**4 + 6*N**3*p**7*q**4 + N**3*p**6*q**5 + 4*N**2*p**7*q**5 + N**2*p**6*q**5 + N*p**7*q**6 + 2*N*p**6*q**6 + N*p**5*q**6
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + 6*N**2*p**7*q**5 + N**2*p**6*q**5 + 4*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7
	N**3*p**7*q**4 + N**3*p**6*q**5 + N**3*p**3*q**5 + 3*N**2*p**7*q**5 + 2*N**2*p**6*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + 3*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7 + p**4*q**7
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 3*N*p**5*q**6 + 2*N*p**4*q**6 + p**6*q**7 + 3*p**5*q**7 + p**4*q**7
	N**4*p**3*q**4 + N**3*p**4*q**4 + N*p**5*q**6 + 2*N*p**4*q**6
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + 2*N**2*p**5*q**5 + N**2*p**4*q**5 + 3*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**4*p**7*q**2 + 2*N**3*p**7*q**3 + 2*N**3*p**6*q**3 + N**2*p**7*q**4 + N**2*p**6*q**4
	N**3*p**7*q**3 + 2*N**2*p**7*q**4 + 2*N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**7*q**5 + 2*N*p**6*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + 2*N**2*p**6*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 3*N*p**5*q**6 + 2*N*p**4*q**6 + p**6*q**7 + 3*p**5*q**7 + p**4*q**7
	N**4*p**6*q**3 + 2*N**3*p**6*q**4 + N**3*p**5*q**4 + N**2*p**6*q**5 + N**2*p**5*q**5
	N**4*p**6*q**3 + N**3*p**6*q**4 + N**3*p**5*q**4 + N*p**6*q**5 + N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**4 + N**2*p**6*q**5 + N**2*p**6*q**4 + N**2*p**5*q**5 + N**2*p**5*q**4 + N*p**6*q**5 + N*p**5*q**5
	N**2*p**6*q**4 + N**2*p**5*q**4 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4
	N*p**6*q**4 + 2*N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**3
	N**2*p**5*q**5 + 2*N*p**5*q**6 + 2*N*p**4*q**6 + N*p**3*q**6 + p**5*q**7 + 2*p**4*q**7
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + 2*N**2*p**6*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4
	N*p**6*q**4 + 2*N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**3*q**4
	p**4*q**6 + 2*p**3*q**6
	N**2*p**2*q**4
	p**3*q**5
	N**3*p**2*q**4 + N**2*p**3*q**4 + N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + 2*p**4*q**6 + p**3*q**6
	N**4*p**6*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**5*q**4
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**7*q**3 + N**4*p**6*q**4 + 3*N**3*p**7*q**4 + N**3*p**6*q**5 + 2*N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**7*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + N*p**7*q**6 + 2*N*p**6*q**6
	N**3*p**7*q**4 + N**3*p**6*q**5 + N**3*p**3*q**5 + 3*N**2*p**7*q**5 + 2*N**2*p**6*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + 3*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7 + p**4*q**7
	N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**3 + N**2*p**5*q**4
	N**3*p**5*q**3 + N*p**4*q**4 + p**5*q**5
	N**2*p**5*q**4 + N*p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	N**3*p**2*q**2
	N*p**4*q**5 + N*p**3*q**5 + p**4*q**6
	N*p**5*q**3 + p**5*q**4
	N*p**5*q**3 + p**5*q**4
	p**3*q**5
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	N**3*p**5*q**2
	N**2*p**5*q**3
	N**2*p**2*q**3
	N**3*p**6*q**3 + N**3*p**5*q**4 + 2*N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**5*q**4 + N*p**5*q**5 + N*p**4*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**6*q**2 + N**4*p**5*q**3 + 4*N**3*p**6*q**3 + 2*N**3*p**5*q**4 + 6*N**2*p**6*q**4 + 4*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + N**2*p**5*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**5*p**7 + 3*N**4*p**7*q + 3*N**3*p**7*q**2 + N**2*p**7*q**3
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + 3*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**5*p**6*q + 3*N**4*p**6*q**2 + N**4*p**5*q**3 + 3*N**3*p**6*q**3 + N**2*p**6*q**4
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**3*p**6*q**2 + N**2*p**6*q**4 + 2*N**2*p**6*q**3 + N*p**6*q**4
	N**3*p**6*q**2 + 3*N**2*p**6*q**3 + 3*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**4*p**5*q + N**3*p**5*q**2
	N**4*p**7*q + N**4*p**6*q**2 + 3*N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + N*p**7*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 3*N**2*p**7*q**3 + 3*N*p**7*q**4 + N*p**6*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**5*q**3 + N**3*p**4*q**4 + 3*N**2*p**5*q**4 + 3*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**4*p**6*q + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N*p**4*q**4 + p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + N*p**4*q**4 + p**5*q**5 + p**4*q**5
	p**3*q**4
	N**5*p**6 + 2*N**4*p**6*q + N**3*p**6*q**2
	N**4*p**6*q + N**4*p**5*q**2 + 2*N**3*p**6*q**2 + N**2*p**6*q**3
	N**4*p**7*q**2 + N**4*p**6*q**3 + 4*N**3*p**7*q**3 + 2*N**3*p**6*q**4 + 6*N**2*p**7*q**4 + N**2*p**6*q**4 + 4*N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**6*p**6*q + N**5*p**7*q + 2*N**5*p**6*q**2 + N**5*p**5*q**3 + 4*N**4*p**7*q**2 + 3*N**4*p**6*q**3 + 6*N**3*p**7*q**3 + N**3*p**6*q**4 + 4*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**3*q + N*p**5*q**5 + N*p**4*q**5
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q + 2*N**3*p**7*q**2 + N**2*p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**5*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	N**2*p**5*q**4 + 2*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	p**3*q**4
	N**4*p**6*q + N**3*p**6*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + 6*N**2*p**7*q**5 + N**2*p**6*q**5 + 4*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7
	N**5*p**4*q + N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 2*N*p**5*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**3*p**3*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + N*p**5*q**6 + N*p**4*q**6
	N**4*p**6*q**3 + N**4*p**5*q**4 + 4*N**3*p**6*q**4 + 2*N**3*p**5*q**5 + 6*N**2*p**6*q**5 + 4*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 2*N*p**5*q**6 + p**6*q**7 + 3*p**5*q**7 + 2*p**4*q**7
	N**5*p**7*q + 3*N**4*p**7*q**2 + 3*N**3*p**7*q**3 + N**2*p**7*q**4 + N**2*p**6*q**4
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + 3*N**2*p**7*q**4 + N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5
	N**5*p**6*q**2 + 3*N**4*p**6*q**3 + N**4*p**5*q**4 + 3*N**3*p**6*q**4 + N**2*p**6*q**5
	N**5*p**6*q**2 + 2*N**4*p**6*q**3 + N**3*p**6*q**4 + N**2*p**6*q**4 + 2*N*p**6*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**6*q**3 + N**4*p**5*q**4 + 2*N**3*p**6*q**4 + N**3*p**6*q**3 + N**2*p**6*q**5 + 2*N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5
	N**3*p**6*q**3 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**5*q**2 + N**3*p**5*q**3
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**3*p**5*q**4 + N**3*p**4*q**5 + 3*N**2*p**5*q**5 + 3*N*p**5*q**6 + p**5*q**7 + 2*p**4*q**7 + p**3*q**7
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**3*q**5
	N*p**4*q**5 + p**4*q**6 + p**3*q**6
	N*p**4*q**5 + N*p**3*q**5
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + 2*p**4*q**6
	p**3*q**5 + p**2*q**5
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + 6*N**2*p**7*q**5 + N**2*p**6*q**5 + 4*N*p**7*q**6 + 4*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 4*p**6*q**7 + 4*p**5*q**7
	N**6*p**6*q**2 + N**5*p**7*q**2 + 2*N**5*p**6*q**3 + N**5*p**5*q**4 + 4*N**4*p**7*q**3 + 3*N**4*p**6*q**4 + 6*N**3*p**7*q**4 + N**3*p**6*q**5 + 4*N**2*p**7*q**5 + N**2*p**6*q**5 + N*p**7*q**6 + 2*N*p**6*q**6 + N*p**5*q**6
	N**3*p**7*q**4 + N**3*p**6*q**5 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**7*q**6 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + p**7*q**7 + 3*p**6*q**7 + 2*p**5*q**7
	N**4*p**3*q**4 + N**3*p**4*q**4 + N*p**5*q**6 + N*p**4*q**6
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 2*p**5*q**7
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + 3*N*p**6*q**6 + N*p**5*q**6 + p**6*q**7 + 2*p**5*q**7 + p**4*q**7
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 2*p**5*q**7
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + N*p**6*q**5 + p**7*q**6 + 2*p**6*q**6 + p**5*q**6
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + N*p**6*q**5 + p**7*q**6 + 2*p**6*q**6 + p**5*q**6
	N**4*p**7*q**2 + 2*N**3*p**7*q**3 + N**3*p**6*q**3 + N**2*p**7*q**4
	N**3*p**7*q**3 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**3*p**5*q**3
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5
	N**2*p**6*q**4 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5
	N**2*p**5*q**5 + 2*N*p**5*q**6 + N*p**4*q**6 + p**5*q**7 + p**4*q**7
	N**4*p**6*q**3 + 2*N**3*p**6*q**4 + N**2*p**6*q**5
	N**4*p**6*q**3 + N**3*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + p**5*q**6
	N**3*p**6*q**4 + N**2*p**6*q**5 + N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**6*q**4 + N**2*p**5*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + p**5*q**6
	N**3*p**3*q**4
	p**4*q**6 + p**3*q**6
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5
	N**2*p**6*q**4 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5
	N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	p**3*q**5
	N**4*p**6*q**2 + N**3*p**6*q**3
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**7*q**4 + N**3*p**6*q**5 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**7*q**6 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + p**7*q**7 + 3*p**6*q**7 + 2*p**5*q**7
	N**4*p**7*q**3 + N**4*p**6*q**4 + 3*N**3*p**7*q**4 + N**3*p**6*q**5 + N**3*p**6*q**4 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N*p**7*q**6 + N*p**6*q**6
	N**3*p**7*q**4 + N**3*p**6*q**5 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**7*q**6 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + p**7*q**7 + 3*p**6*q**7 + 2*p**5*q**7
	N**4*p**3*q**4 + N**3*p**4*q**4 + N*p**5*q**6 + N*p**4*q**6
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 2*p**5*q**7
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + 3*N*p**6*q**6 + N*p**5*q**6 + p**6*q**7 + 2*p**5*q**7 + p**4*q**7
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 2*p**5*q**7
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + N*p**6*q**5 + p**7*q**6 + 2*p**6*q**6 + p**5*q**6
	N**4*p**7*q**2 + 2*N**3*p**7*q**3 + N**3*p**6*q**3 + N**2*p**7*q**4
	N**3*p**7*q**3 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**4*p**6*q**3 + 2*N**3*p**6*q**4 + N**2*p**6*q**5
	N**4*p**6*q**3 + N**3*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + p**5*q**6
	N**3*p**6*q**4 + N**2*p**6*q**5 + N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**6*q**4 + N**2*p**5*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + p**5*q**6
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + N*p**6*q**5 + p**7*q**6 + 2*p**6*q**6 + p**5*q**6
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5
	N**2*p**6*q**4 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5
	N**3*p**5*q**3
	N**2*p**5*q**5 + 2*N*p**5*q**6 + N*p**4*q**6 + p**5*q**7 + p**4*q**7
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5
	N**2*p**6*q**4 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5
	N**3*p**3*q**4
	p**4*q**6 + p**3*q**6
	N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	p**3*q**5
	N**4*p**6*q**2 + N**3*p**6*q**3
	N**3*p**6*q**3 + N**2*p**6*q**4
	N*p**4*q**4
	N**4*p**7*q**3 + N**4*p**6*q**4 + 3*N**3*p**7*q**4 + N**3*p**6*q**5 + N**3*p**6*q**4 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N*p**7*q**6 + N*p**6*q**6
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**3*p**7*q**4 + N**3*p**6*q**5 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**7*q**6 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + p**7*q**7 + 3*p**6*q**7 + 2*p**5*q**7
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q + N**2*p**6*q**2
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**3*p**5*q**2 + N**2*p**5*q**3
	N**3*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + N*p**5*q**3
	N*p**5*q**3 + p**5*q**4
	N**3*p**4*q + p**5*q**3
	N*p**5*q**2 + p**5*q**3
	N**2*p**6*q**2 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**2
	N*p**4*q**4 + p**4*q**5
	p**3*q**4
	N**3*p**4*q + p**5*q**3
	N*p**5*q**2 + p**5*q**3
	p**4*q**4 + p**3*q**4
	N**3*p**5*q
	N**2*p**5*q**2
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N*p**4*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**3 + N**2*p**5*q**4
	N**3*p**5*q**3 + N*p**4*q**4 + p**5*q**5
	N**2*p**5*q**4 + N*p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	N**3*p**2*q**2
	N*p**5*q**3 + p**5*q**4
	N*p**4*q**5 + N*p**3*q**5 + p**4*q**6
	N*p**5*q**3 + p**5*q**4
	p**3*q**5
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	N**3*p**5*q**2
	N**2*p**5*q**3
	N**2*p**2*q**3
	N**2*p**6*q**4 + N**2*p**4*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**3*p**6*q**3 + N**3*p**5*q**4 + 2*N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**4*p**3*q + N*p**5*q**5 + N*p**4*q**5
	N**3*p**6*q**3 + N**3*p**5*q**4 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + 2*p**5*q**6
	N**4*p**7*q + 2*N**3*p**7*q**2 + N**2*p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N*p**7*q**4 + N*p**6*q**4
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**5*q**2
	N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N**2*p**7*q**3 + N*p**7*q**4
	N**2*p**7*q**3 + 2*N*p**7*q**4 + p**7*q**5 + 2*p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	N**2*p**5*q**4 + 2*N*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + N**2*p**6*q**3
	N**3*p**6*q**2 + p**6*q**4
	N**2*p**6*q**3 + N*p**6*q**3
	N*p**6*q**3 + p**6*q**4
	p**4*q**5 + p**3*q**5
	N*p**4*q**4
	N*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**4*p**6*q + N**3*p**6*q**2
	N**3*p**6*q**2 + N**2*p**6*q**3
	p**3*q**4
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + N*p**6*q**5 + N*p**5*q**5 + p**7*q**6 + 3*p**6*q**6 + 2*p**5*q**6
	N**5*p**4*q + N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**4*p**3*q**4 + N**3*p**4*q**4 + N*p**5*q**6 + N*p**4*q**6
	N**3*p**7*q**4 + N**3*p**6*q**5 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**7*q**6 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + p**7*q**7 + 3*p**6*q**7 + 2*p**5*q**7
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 2*p**5*q**7
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + 3*N*p**6*q**6 + N*p**5*q**6 + p**6*q**7 + 2*p**5*q**7 + p**4*q**7
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + N*p**6*q**5 + p**7*q**6 + 2*p**6*q**6 + p**5*q**6
	N**2*p**6*q**5 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 2*p**5*q**7
	N**4*p**7*q**2 + 2*N**3*p**7*q**3 + N**3*p**6*q**3 + N**2*p**7*q**4
	N**3*p**7*q**3 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**6*q**5
	N**4*p**6*q**3 + 2*N**3*p**6*q**4 + N**2*p**6*q**5
	N**4*p**6*q**3 + N**3*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + p**5*q**6
	N**3*p**6*q**4 + N**2*p**6*q**5 + N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**6*q**5
	N**2*p**6*q**4 + N**2*p**5*q**4 + 2*N*p**6*q**5 + N*p**5*q**5 + p**6*q**6 + p**5*q**6
	N**3*p**7*q**3 + N**3*p**6*q**4 + 2*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5
	N**2*p**7*q**4 + N**2*p**5*q**4 + 2*N*p**7*q**5 + N*p**6*q**5 + p**7*q**6 + 2*p**6*q**6 + p**5*q**6
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5
	N**2*p**6*q**4 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5
	N**3*p**5*q**3
	N**2*p**5*q**5 + 2*N*p**5*q**6 + N*p**4*q**6 + p**5*q**7 + p**4*q**7
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**6*q**3 + N*p**5*q**4 + p**6*q**5
	N**2*p**6*q**4 + N*p**6*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5
	N**3*p**3*q**4
	p**4*q**6 + p**3*q**6
	N*p**4*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	p**3*q**5
	N**4*p**6*q**2 + N**3*p**6*q**3
	N**3*p**6*q**3 + N**2*p**6*q**4
	N**3*p**7*q**4 + N**3*p**6*q**5 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**7*q**6 + 2*N*p**6*q**6 + 2*N*p**5*q**6 + p**7*q**7 + 3*p**6*q**7 + 2*p**5*q**7
	N**4*p**7*q**3 + N**4*p**6*q**4 + 3*N**3*p**7*q**4 + N**3*p**6*q**5 + N**3*p**6*q**4 + 3*N**2*p**7*q**5 + N**2*p**6*q**5 + N*p**7*q**6 + N*p**6*q**6
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 4*p**5*q**7 + 4*p**4*q**7 + p**3*q**7
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + N**3*p**3*q**5 + 6*N**2*p**7*q**5 + 2*N**2*p**6*q**5 + N**2*p**4*q**5 + 4*N*p**7*q**6 + 6*N*p**6*q**6 + 5*N*p**5*q**6 + 2*N*p**4*q**6 + p**7*q**7 + 5*p**6*q**7 + 7*p**5*q**7 + 2*p**4*q**7
	N**3*p**3*q**5 + N**3*p**2*q**5 + N**2*p**5*q**5 + N**2*p**4*q**5 + N**2*p**3*q**5 + N*p**5*q**6 + 2*N*p**4*q**6
	N**4*p**6*q**3 + N**4*p**5*q**4 + 4*N**3*p**6*q**4 + 2*N**3*p**5*q**5 + 6*N**2*p**6*q**5 + N**2*p**5*q**5 + 4*N*p**6*q**6 + 4*N*p**5*q**6 + 3*N*p**4*q**6 + N*p**3*q**6 + p**6*q**7 + 4*p**5*q**7 + 4*p**4*q**7
	N**5*p**7*q + 3*N**4*p**7*q**2 + 3*N**3*p**7*q**3 + N**3*p**6*q**3 + N**2*p**7*q**4 + 2*N**2*p**6*q**4 + N**2*p**5*q**4
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N**2*p**5*q**4 + N*p**7*q**5 + 3*N*p**6*q**5 + 2*N*p**5*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**7*q**6 + 4*p**6*q**6 + 4*p**5*q**6
	N**3*p**6*q**4 + N**3*p**5*q**5 + 3*N**2*p**6*q**5 + N**2*p**5*q**5 + 3*N*p**6*q**6 + 3*N*p**5*q**6 + N*p**4*q**6 + p**6*q**7 + 4*p**5*q**7 + 4*p**4*q**7 + p**3*q**7
	N**5*p**6*q**2 + 3*N**4*p**6*q**3 + N**4*p**5*q**4 + 3*N**3*p**6*q**4 + N**3*p**5*q**4 + N**2*p**6*q**5 + N**2*p**5*q**5
	N**5*p**6*q**2 + 2*N**4*p**6*q**3 + N**3*p**6*q**4 + N**3*p**5*q**4 + N**2*p**6*q**4 + 2*N*p**6*q**5 + N*p**4*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**4*p**6*q**3 + N**4*p**5*q**4 + 2*N**3*p**6*q**4 + N**3*p**6*q**3 + N**2*p**6*q**5 + 2*N**2*p**6*q**4 + N**2*p**5*q**5 + N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5
	N**3*p**6*q**3 + 3*N**2*p**6*q**4 + 3*N*p**6*q**5 + 2*N*p**5*q**5 + 2*N*p**4*q**5 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**5*q**2 + N**3*p**5*q**3
	N**3*p**5*q**4 + N**3*p**4*q**5 + 3*N**2*p**5*q**5 + 3*N*p**5*q**6 + N*p**4*q**6 + N*p**3*q**6 + p**5*q**7 + 3*p**4*q**7 + 2*p**3*q**7
	N**4*p**6*q**2 + 2*N**3*p**6*q**3 + N**2*p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**7*q**2 + N**4*p**6*q**3 + 3*N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + N**2*p**6*q**4 + N*p**7*q**5 + 2*N*p**6*q**5 + N*p**5*q**5
	N**3*p**7*q**3 + N**3*p**6*q**4 + 3*N**2*p**7*q**4 + 3*N*p**7*q**5 + 2*N*p**6*q**5 + 2*N*p**5*q**5 + N*p**4*q**5 + p**7*q**6 + 4*p**6*q**6 + 4*p**5*q**6
	N**2*p**3*q**5 + N**2*p**2*q**5
	N*p**4*q**5 + p**4*q**6 + 2*p**3*q**6
	N**2*p**2*q**4
	p**3*q**5 + p**2*q**5
	N**3*p**2*q**4 + N**2*p**3*q**4 + N*p**4*q**5 + N*p**3*q**5
	N**2*p**5*q**4 + 2*N*p**5*q**5 + N*p**4*q**5 + p**5*q**6 + 3*p**4*q**6 + 2*p**3*q**6
	N**5*p**6*q + 2*N**4*p**6*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3
	N**4*p**6*q**2 + N**4*p**5*q**3 + 2*N**3*p**6*q**3 + N**2*p**6*q**4 + N**2*p**5*q**4
	N**6*p**6*q**2 + N**5*p**7*q**2 + 2*N**5*p**6*q**3 + N**5*p**5*q**4 + 4*N**4*p**7*q**3 + 3*N**4*p**6*q**4 + 6*N**3*p**7*q**4 + N**3*p**6*q**5 + N**3*p**6*q**4 + N**3*p**5*q**5 + 4*N**2*p**7*q**5 + 3*N**2*p**6*q**5 + 2*N**2*p**5*q**5 + N*p**7*q**6 + 3*N*p**6*q**6 + 2*N*p**5*q**6
	N**4*p**7*q**3 + N**4*p**6*q**4 + 4*N**3*p**7*q**4 + 2*N**3*p**6*q**5 + N**3*p**3*q**5 + 6*N**2*p**7*q**5 + 2*N**2*p**6*q**5 + N**2*p**4*q**5 + 4*N*p**7*q**6 + 6*N*p**6*q**6 + 5*N*p**5*q**6 + 2*N*p**4*q**6 + p**7*q**7 + 5*p**6*q**7 + 7*p**5*q**7 + 2*p**4*q**7
