System: 

a1 --F--> b1 ⊕ μ(a2)
a2 --G--> c1 ⊕ λ(a3)
a3 --F--> c2 ⊕ μ(a4)
a4 --G--> c3 ⊕ λ(b1)
b1 --F--> c4 ⊕ μ(c1)

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 237

Marks:
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**3*q
	p**2*q**2
	p**2*q**2
	p**2*q**2
	N*p**3*q
	N*p**3*q
	N*p**3*q
	p*q**2
	p**2*q**2
	N*p**3*q
	N*p**3*q
	N*p**3*q
	p*q
	p*q
	p*q
	p*q
	p*q**2
	p*q**2
	p*q**2
	p*q**2
	p**2*q
	N*p**2*q
	p**2*q
	N*p**2*q
	N*p**2*q
	p**2*q
	p**2*q
	p**2*q
	N*p**3
	N*p**3
	N*p**3
	N*p**3
	N*p**3
	N*p**2*q
	N*p**3
	N*p**2*q
	N*p**2*q
	N*p**2*q
	q
	p
	p
	p*q
	N*p*q
	p*q
	N*p*q
	N*p**2
	N*p**2
	p**3*q**2
	p**3*q**2
	p**3*q**2
	p**2*q**2
	p**3*q**2
	p**3*q**2
	p**2*q**2
	p**3*q**2
	p**3*q**2
	p**3*q**2
	p**3*q**2
	p**3*q**2
	p**3*q**2
	p**2*q**2
	p**2*q**2
	p**3*q**2
