System: 

a1 --F--> b1 ⊕ μ(a2)
a4 --G--> b2 ⊕ λ(b1)
a3 --F--> b3 ⊕ μ(b2)
a2 --G--> b4 ⊕ λ(b3)
b1 --F--> b5 ⊕ μ(b4)
b2 --G--> b6 ⊕ λ(b5)
b3 --F--> b7 ⊕ μ(b6)
b4 --G--> b8 ⊕ λ(b7)
b5 --F--> b9 ⊕ μ(b8)
b6 --G--> b10 ⊕ λ(b9)
b7 --F--> c1 ⊕ μ(b10)
b8 --G--> c4 ⊕ λ(c1)
b9 --F--> c3 ⊕ μ(c4)
b10 --G--> c2 ⊕ λ(c3)

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 7625

Marks:
	N**2*p**6*q**3 + N*p**6*q**5 + 3*N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**5*q**6 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**4*q**6 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + p**5*q**5 + 2*p**4*q**7
	p**3*q**5
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + p**4*q**7
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**7 + p**5*q**5 + p**4*q**7
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**4 + N**2*p**6*q**3 + N**2*p**5*q**4 + N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	p**4*q**6 + p**3*q**6
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + 3*N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**5*q**6 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**4*q**6 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + p**5*q**5 + 2*p**4*q**7
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**4 + N**2*p**6*q**3 + N**2*p**5*q**4 + N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + 3*N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + p**6*q**6 + 2*p**6*q**5 + p**5*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**4*q**6 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + p**5*q**5 + 2*p**4*q**7
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**7 + p**5*q**5 + p**4*q**7
	p**3*q**5
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + p**4*q**7
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**7 + p**5*q**5 + p**4*q**7
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**4 + N**2*p**6*q**3 + N**2*p**5*q**4 + N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	p**5*q**4 + p**5*q**3
	N**2*p**6*q**3 + N*p**6*q**5 + 3*N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**5*q**6
	p**4*q**6 + p**3*q**6
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**4 + N**2*p**6*q**3 + N**2*p**5*q**4 + N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + 3*N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + p**6*q**6 + 2*p**6*q**5 + p**5*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**4*q**6 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + p**5*q**5 + 2*p**4*q**7
	p**5*q**4 + p**5*q**3
	N**2*p**6*q**3 + N*p**6*q**5 + 3*N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**5*q**6
	p**4*q**6 + p**3*q**6
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4
	N**3*p**7*q**2 + N**3*p**5*q**2 + N**2*p**7*q**4 + 2*N**2*p**7*q**3 + N**2*p**5*q**3 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + 2*p**7*q**4
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**6*q**4 + p**5*q**6
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**4 + N**2*p**6*q**3 + N**2*p**5*q**4 + N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	p**4*q**6 + p**3*q**6
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + 3*N*p**6*q**4 + p**6*q**6 + 2*p**6*q**5 + p**5*q**6 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**4*q**6 + p**6*q**7 + 3*p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + p**5*q**5 + 2*p**4*q**7
	p**5*q**2
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**4*p**7*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	p**5*q**5
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + p**5*q**5
	N**3*p**7*q**2 + N**3*p**5*q**2 + N**2*p**7*q**4 + 2*N**2*p**7*q**3 + N**2*p**5*q**3 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + 2*p**7*q**4
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**6*q**4 + p**5*q**6
	p**6*q**5 + p**6*q**4 + p**5*q**5
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + p**6*q**6 + p**6*q**4
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + p**6*q**6 + p**6*q**4
	p**6*q**5 + p**6*q**4 + p**5*q**5
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + p**6*q**6 + p**6*q**4
	N**4*p**7*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N**3*p**5*q + N**2*p**5*q**2 + N*p**6*q**3 + N*p**6*q**2
	N**3*p**7*q**2 + N**2*p**7*q**4 + 2*N**2*p**7*q**3 + N*p**7*q**3 + p**7*q**5 + 2*p**7*q**4
	N**4*p**7*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N**4*p**5*q**2 + N**3*p**7*q**2 + N**3*p**5*q**3 + N**2*p**7*q**4 + 2*N**2*p**7*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**7*q**3 + p**7*q**5 + 2*p**7*q**4
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**6*q**4 + p**5*q**6
	p**6*q**5 + p**6*q**4 + p**5*q**5
	p**5*q**5
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + p**5*q**5
	p**5*q**5
	N**4*p**7*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N**4*p**5*q**2 + N**3*p**7*q**2 + N**3*p**5*q**3 + N**2*p**7*q**4 + 2*N**2*p**7*q**3 + N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**7*q**3 + p**7*q**5 + 2*p**7*q**4
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**6*q**4 + p**5*q**6
	p**5*q**2
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**3*p**5*q + N**2*p**5*q**2 + N*p**6*q**3 + N*p**6*q**2
	N**3*p**7*q**2 + N**2*p**7*q**4 + 2*N**2*p**7*q**3 + N*p**7*q**3 + p**7*q**5 + 2*p**7*q**4
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + 3*p**5*q**5
	N**2*p**4*q**5 + p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + 2*p**5*q**6 + 2*p**4*q**7 + p**4*q**6
	p**5*q**2
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**4*p**7*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	p**5*q**5
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + p**5*q**5
	N**3*p**7*q**2 + N**3*p**5*q**2 + N**2*p**7*q**4 + 2*N**2*p**7*q**3 + N**2*p**5*q**3 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + 2*p**7*q**4
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**6*q**4 + p**5*q**6
	N*p**3*q**4
	N**2*p**4*q**4 + p**5*q**6 + 2*p**4*q**6
	p**5*q**7 + p**5*q**6 + p**4*q**7 + p**4*q**6
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + 2*p**5*q**6 + p**4*q**6
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**5*q**5 + p**4*q**5
	N*p**3*q**5 + p**4*q**6 + p**2*q**5
	p**5*q**7 + p**5*q**6 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + 3*p**5*q**5
	N**2*p**4*q**5 + p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + 2*p**5*q**6 + 2*p**4*q**7 + p**4*q**6
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + 2*p**5*q**6 + p**4*q**6
	N*p**3*q**4
	N**2*p**4*q**4 + p**5*q**6 + 2*p**4*q**6
	p**5*q**7 + p**5*q**6 + p**4*q**7 + p**4*q**6
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**5*q**5 + p**4*q**5
	p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + 2*p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**5*q**5 + p**4*q**5
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + p**5*q**6 + 2*p**5*q**5
	N**2*p**4*q**5 + p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + 2*p**5*q**6 + 2*p**4*q**7 + p**4*q**6
	N**2*p**4*q**4 + p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**5*q**5 + p**4*q**5
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + p**5*q**6 + 2*p**5*q**5
	N**2*p**4*q**5 + p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + 2*p**5*q**6 + 2*p**4*q**7 + p**4*q**6
	N*p**3*q**5 + N*p**2*q**5 + p**4*q**6
	p**5*q**7 + p**5*q**6 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + 2*p**5*q**5
	N*p**3*q**5 + p**4*q**6
	p**5*q**5 + p**5*q**4 + p**4*q**5
	p**4*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**4 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 2*p**6*q**6 + p**5*q**6
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**5*q**5 + p**4*q**5
	N*p**3*q**5 + p**4*q**6 + p**2*q**5
	p**5*q**7 + p**5*q**6 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6 + 3*p**5*q**5
	N**2*p**4*q**5 + p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + 2*p**5*q**6 + 2*p**4*q**7 + p**4*q**6
	N**2*p**4*q + N*p**5*q**2
	N**2*p**6*q**3 + N**2*p**6*q**2 + p**6*q**4 + p**6*q**3
	N**4*p**7*q + N**3*p**7*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**4*p**5*q**2 + N**3*p**7*q**3 + N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N*p**7*q**4 + 2*N*p**7*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	p**5*q**5 + p**4*q**5
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**4 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 2*p**6*q**6 + p**5*q**6
	N**4*p**7*q + N**3*p**7*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**4*p**5*q**2 + N**3*p**7*q**3 + N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N*p**7*q**4 + 2*N*p**7*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	p**4*q**4
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N*p**6*q**5 + N*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**4 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 2*p**6*q**6 + p**5*q**6
	N*p**6*q**2 + p**6*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N**4*p**7*q + N**3*p**7*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**4*p**5*q**2 + N**3*p**7*q**3 + N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N*p**7*q**4 + 2*N*p**7*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6
	N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	p**5*q**5 + p**4*q**5
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6
	N*p**6*q**2 + p**6*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	p**5*q**5 + p**4*q**5
	N**4*p**7*q + N**3*p**7*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**4*p**5*q**2 + N**3*p**7*q**3 + N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N*p**7*q**4 + 2*N*p**7*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + N**2*p**6*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6
	N**2*p**4*q + N*p**5*q**2
	N**2*p**6*q**3 + N**2*p**6*q**2 + p**6*q**4 + p**6*q**3
	p**5*q**5 + p**5*q**4
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	p**4*q**5
	p**4*q**6
	N*p**4*q**5 + p**5*q**6 + p**5*q**5
	N**2*p**4*q + N*p**5*q**2
	N**2*p**6*q**3 + N**2*p**6*q**2 + p**6*q**4 + p**6*q**3
	N**4*p**7*q + N**3*p**7*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**4*p**5*q**2 + N**3*p**7*q**3 + N**3*p**7*q**2 + N**3*p**6*q**3 + 2*N*p**7*q**4 + 2*N*p**7*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	p**5*q**5 + p**4*q**5
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**7*q**4 + N**2*p**7*q**3 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**3 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6
	p**4*q**4
	N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	N**2*p**3*q**4
	p**4*q**6 + p**3*q**6
	p**5*q**5 + p**5*q**4
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**4*q**5 + p**5*q**6 + p**5*q**5
	N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	p**5*q**5 + p**5*q**4
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	p**4*q**5
	p**4*q**6
	N*p**4*q**5 + p**5*q**6 + p**5*q**5
	p**5*q**5 + p**5*q**4
	p**4*q**5
	N**2*p**3*q**4
	p**4*q**6 + p**3*q**6
	N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	p**5*q**5 + p**5*q**4
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	p**5*q**5 + p**5*q**4
	N**2*p**3*q**4
	p**4*q**4
	p**4*q**4
	N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**5*q**5
	N**2*p**3*q**4
	p**4*q**6 + p**3*q**6
	p**5*q**5 + p**5*q**4
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + 2*p**4*q**5
	N**2*p**3*q**5 + p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	N*p**2*q**4
	N**2*p**3*q**4 + p**4*q**6 + p**3*q**6
	p**4*q**7 + p**4*q**6 + p**3*q**6
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + p**4*q**7 + p**4*q**6
	p**4*q**5 + p**4*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**4
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + p**4*q**6 + p**4*q**5
	p**3*q**6
	p**4*q**7 + p**4*q**6 + p**3*q**7 + p**3*q**6
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + 2*p**4*q**5
	N**2*p**3*q**5 + p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + p**4*q**7 + p**4*q**6
	N*p**2*q**4
	N**2*p**3*q**4 + p**4*q**6 + p**3*q**6
	p**4*q**7 + p**4*q**6 + p**3*q**6
	p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + p**4*q**7 + p**4*q**6
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**4
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + p**4*q**6 + p**4*q**5
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**5
	N**2*p**3*q**5 + p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**4
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + p**4*q**6 + p**4*q**5
	p**4*q**4
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + p**4*q**5
	N**2*p**3*q**4 + p**4*q**6 + p**3*q**6
	p**4*q**4
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + p**4*q**5
	p**3*q**6
	p**4*q**7 + p**4*q**6 + p**3*q**7 + p**3*q**6
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**4
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + p**4*q**6 + p**4*q**5
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**5
	N**2*p**3*q**5 + p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	p**3*q**6
	p**4*q**5 + p**4*q**4
	p**3*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**4*q**5
	N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N*p**5*q**5 + N*p**5*q**4 + p**4*q**6
	N*p**5*q**4 + p**5*q**6 + p**4*q**6
	N*p**5*q**5 + p**5*q**5 + p**4*q**6
	p**5*q**6 + p**5*q**5 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**3 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N*p**6*q**4 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N*p**6*q**4 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**5*q**5 + p**5*q**4
	2*N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	p**4*q**5 + p**4*q**4
	N**2*p**5*q**3 + 2*N*p**5*q**4 + p**5*q**5 + p**4*q**4
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + p**4*q**6 + p**4*q**5
	p**3*q**6
	p**4*q**7 + p**4*q**6 + p**3*q**7 + p**3*q**6
	N*p**5*q**5 + N*p**5*q**4 + p**5*q**6 + p**5*q**5 + 2*p**4*q**5
	N**2*p**3*q**5 + p**5*q**7 + 2*p**5*q**6 + p**5*q**5 + 2*p**4*q**7 + p**4*q**6 + p**3*q**7
	N**2*p**3*q + N*p**4*q**2
	N**2*p**5*q**3 + N**2*p**5*q**2
	N**2*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + p**5*q**3
	p**5*q**4 + p**5*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + 3*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	2*N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	2*N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**6*q**2 + 3*N*p**6*q**3 + p**5*q**4
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**4*q**5 + p**3*q**5
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**5 + p**4*q**6
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + 2*p**4*q**6
	N*p**5*q**4 + p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + p**5*q**5 + 2*p**4*q**6
	p**5*q**6 + p**5*q**5 + 2*p**4*q**6
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**3 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N*p**6*q**4 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N*p**6*q**4 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**5*q**5 + p**5*q**4
	2*N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	p**3*q**4
	N*p**5*q**4 + N*p**4*q**4 + p**4*q**5
	N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N*p**5*q**5 + N*p**5*q**4 + p**4*q**6
	N*p**5*q**4 + p**5*q**6 + p**4*q**6
	N*p**5*q**5 + p**5*q**5 + p**4*q**6
	p**5*q**6 + p**5*q**5 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**5*q**4 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + 3*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	2*N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	2*N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**6*q**2 + 3*N*p**6*q**3 + p**5*q**4
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**5*q**2
	p**5*q**3
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + 3*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	2*N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	2*N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**6*q**2 + 3*N*p**6*q**3 + p**5*q**4
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N**2*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + 2*N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**5*q**3 + 2*N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	2*N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	p**4*q**5 + p**3*q**5
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**5 + p**4*q**6
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + 2*p**4*q**6
	N*p**5*q**4 + p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + p**5*q**5 + 2*p**4*q**6
	p**5*q**6 + p**5*q**5 + 2*p**4*q**6
	N*p**5*q**4 + N*p**4*q**4 + p**4*q**5
	N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N*p**5*q**2
	p**5*q**3
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + 3*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	2*N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	2*N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**6*q**2 + 3*N*p**6*q**3 + p**5*q**4
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N**2*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + 2*N*p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N**2*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**5*q**3 + 2*N*p**6*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	2*N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N**2*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	p**4*q**5 + p**3*q**5
	N**2*p**3*q + N*p**4*q**2
	N**2*p**5*q**3 + N**2*p**5*q**2
	N**2*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + p**5*q**3
	p**5*q**4 + p**5*q**3
	p**5*q**5 + p**4*q**5
	N**2*p**5*q**5 + p**5*q**6
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6
	N**3*p**6*q**4 + N**3*p**6*q**3 + N**3*p**4*q**3 + N**2*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**5*q**3 + p**5*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**3 + N**2*p**6*q**4 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	p**4*q**5
	N**2*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**4 + N**3*p**6*q**3 + N**3*p**4*q**3 + N**2*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**2*p**3*q + N*p**4*q**2
	N**2*p**5*q**3 + N**2*p**5*q**2
	N**2*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + p**5*q**3
	p**5*q**4 + p**5*q**3
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**3*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6*q + 3*N*p**6*q**3 + p**5*q**4
	N**4*p**6*q + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**2 + p**6*q**4 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	2*N**2*p**6*q**2 + 2*N*p**6*q**3 + p**5*q**4
	2*N**2*p**6*q**2 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**6*q**2 + 3*N*p**6*q**3 + p**5*q**4
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**6*q**2 + N**3*p**5*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**6*q**3 + N**3*p**5*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + 2*N*p**6*q**3 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + 2*N*p**6*q**3 + p**6*q**5 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q**2 + N**3*p**5*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**4*q**5 + p**3*q**5
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + p**5*q**6 + p**4*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**5*q**5 + p**4*q**6
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + 2*p**4*q**6
	N*p**5*q**4 + p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + p**5*q**5 + 2*p**4*q**6
	p**5*q**6 + p**5*q**5 + 2*p**4*q**6
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**3 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N*p**6*q**4 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + N*p**6*q**4 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**5*q**5
	2*N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N**2*p**6*q**3 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	2*N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + N*p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N**2*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + 2*N*p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + N*p**6*q**4 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N**2*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + 2*N*p**6*q**4 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**6*q**2 + N*p**6*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	2*N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**5*q**5 + p**5*q**4
	2*N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**6*q**3 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**3 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	2*N*p**6*q**4 + N*p**6*q**3 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5 + p**5*q**4
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**3 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**4 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**6*q**5 + N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**5*q**4 + N*p**4*q**5 + N*p**4*q**3 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6
	p**5*q**5 + p**4*q**5
	N**2*p**5*q**5 + p**5*q**6
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + p**5*q**6
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**3 + N**2*p**6*q**4 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**3*p**4*q**2 + N**2*p**5*q**3
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**3 + N**2*p**6*q**4 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**4*q**3 + N**3*p**6*q**4 + N**3*p**6*q**3 + N**3*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	p**5*q**5 + p**4*q**5
	p**4*q**5
	N**2*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**3 + N**2*p**6*q**4 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**4*q**3 + N**3*p**6*q**4 + N**3*p**6*q**3 + N**3*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	p**4*q**5
	N**3*p**4*q**2 + N**2*p**5*q**3
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4
	N**2*p**5*q**3 + p**5*q**4
	N**2*p**5*q**3 + p**5*q**4
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4
	N**3*p**6*q**3 + N**2*p**6*q**4 + N*p**6*q**4 + p**6*q**5 + p**5*q**5
	p**4*q**5
	N**2*p**5*q**5 + p**5*q**6 + p**4*q**6
	N**3*p**6*q**4 + N**3*p**6*q**3 + N**3*p**4*q**3 + N**2*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**6*q**5 + N**2*p**6*q**4 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6 + p**4*q**6
	N**4*p**7*q + N**4*p**5*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N*p**5*q
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**5*p**7 + 3*N**3*p**7*q + N**2*p**7*q**2 + 2*N*p**7*q**2 + p**7*q**3
	N**4*p**7*q + N**3*p**7*q**2 + N**3*p**6*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**7*q + N**4*p**5*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + p**6*q**5
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + p**6*q**5
	N**5*p**7 + 3*N**3*p**7*q + N**2*p**7*q**2 + 2*N*p**7*q**2 + p**7*q**3
	N**4*p**7*q + N**3*p**7*q**2 + N**3*p**6*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**5*p**7 + 3*N**3*p**7*q + N**2*p**7*q**2 + 2*N*p**7*q**2 + p**7*q**3
	N**4*p**7*q + N**3*p**7*q**2 + N**3*p**6*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**5*p**5*q + N**4*p**7*q + N**3*p**7*q**2 + N**3*p**6*q**2 + N**3*p**5*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N**2*p**6*q**3 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**4*p**5 + N**2*p**6*q + N**2*p**5*q + N*p**6*q**2
	N**4*p**7*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N*p**6*q**3 + p**6*q**4 + p**5*q**4
	p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	p**5*q**4
	N**5*p**7 + 3*N**3*p**7*q + N**2*p**7*q**2 + 2*N*p**7*q**2 + p**7*q**3
	N**4*p**7*q + N**3*p**7*q**2 + N**3*p**6*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	N**5*p**5*q + N**4*p**7*q + N**3*p**7*q**2 + N**3*p**6*q**2 + N**3*p**5*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N**2*p**6*q**3 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N*p**5*q
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**4*p**5 + N**2*p**6*q + N**2*p**5*q + N*p**6*q**2
	N**4*p**7*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N*p**7*q**3 + p**7*q**4 + p**7*q**3
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**4
	N**3*p**4*q**4 + N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**5*q
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**5*p**7 + 3*N**3*p**7*q + N**2*p**7*q**2 + 2*N*p**7*q**2 + p**7*q**3
	N**4*p**7*q + N**3*p**7*q**2 + N**3*p**6*q**2 + 2*N**2*p**7*q**2 + 3*N*p**7*q**3 + p**7*q**4 + p**6*q**4
	p**5*q**4
	N**2*p**6*q**3 + 2*N*p**6*q**4 + N*p**5*q**4 + p**6*q**5 + p**5*q**5
	N**4*p**7*q + N**4*p**5*q + N**3*p**7*q**2 + N**2*p**7*q**3 + 2*N**2*p**7*q**2 + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**7*q**3 + N*p**6*q**3 + p**7*q**4 + p**7*q**3
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + N*p**6*q**3 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**2*p**3*q**3
	N**3*p**4*q**3 + p**5*q**5 + p**4*q**5
	N*p**4*q**5 + p**5*q**6 + p**5*q**5
	N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + p**5*q**6
	p**5*q**4 + p**5*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	p**4*q**5
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**4
	N**3*p**4*q**4 + N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + p**5*q**6
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + 2*N*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**3*p**4*q**4 + N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**3*q**3
	N**3*p**4*q**3 + p**5*q**5 + p**4*q**5
	N*p**4*q**5 + p**5*q**6 + p**5*q**5
	N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + p**5*q**6
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**3*p**4*q**3 + p**5*q**5 + p**4*q**5
	p**4*q**5
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N*p**6*q**4 + N*p**6*q**3 + 2*N*p**5*q**4 + p**6*q**5 + p**6*q**4
	N**3*p**4*q**4 + N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	p**4*q**5
	p**5*q**4 + p**5*q**3
	p**3*q**5
	p**3*q**6
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5
	p**4*q**5 + p**4*q**4
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5 + p**3*q**6
	p**5*q**4 + p**5*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**5
	p**4*q**5
	N*p**4*q**5 + p**5*q**6 + p**5*q**5 + p**4*q**6
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + p**5*q**4
	N**3*p**4*q**4 + N*p**5*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5
	N**3*p**2*q
	p**3*q**4
	N*p**4*q**3 + p**4*q**4
	N**5*p**3*q**2 + N**2*p**3*q**4 + N*p**4*q**4 + p**4*q**5
	N**3*p**2*q**4
	p**3*q**6 + p**2*q**6
	p**4*q**5 + p**4*q**4
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5 + p**3*q**6
	N*p**4*q**3 + p**4*q**4
	N**5*p**3*q**2 + N**2*p**3*q**4 + N*p**4*q**4 + p**4*q**5
	p**4*q**5 + p**4*q**4
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5 + p**3*q**6
	p**3*q**5
	p**3*q**6
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5
	N*p**4*q**3 + p**4*q**4
	N**5*p**3*q**2 + N**2*p**3*q**4 + N*p**4*q**4 + p**4*q**5
	p**4*q**5 + p**4*q**4
	N*p**4*q**3 + p**4*q**4
	N**5*p**3*q**2 + N**2*p**3*q**4 + N*p**4*q**4 + p**4*q**5
	p**4*q**5 + p**4*q**4
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5 + p**3*q**6
	p**3*q**5
	N**3*p**2*q**4
	p**3*q**6 + p**2*q**6
	p**4*q**5 + p**4*q**4
	N**3*p**2*q**4
	N**3*p**2*q
	p**3*q**4
	N**3*p**2*q**2
	N**4*p**3*q**2 + p**4*q**3
	p**4*q**4
	N**3*p**5*q**3 + p**5*q**4
	N**3*p**5*q**2 + p**5*q**3
	N**4*p**3*q**3 + N**3*p**5*q**3 + p**5*q**4 + p**4*q**4
	N**3*p**2*q
	p**3*q**4
	N*p**4*q**3 + p**4*q**4
	N**5*p**3*q**2 + N**2*p**3*q**4 + N*p**4*q**4 + p**4*q**5
	N**3*p**2*q**4
	p**3*q**6 + p**2*q**6
	p**4*q**5 + p**4*q**4
	N**2*p**3*q**5 + N**2*p**3*q**3 + p**4*q**6 + p**4*q**5 + p**3*q**6
	N**3*p**3*q
	N**3*p**4*q**2
	N**4*p**5*q + p**5*q**2
	N**4*p**5*q**2 + p**5*q**3
	p**4*q**4 + p**3*q**4
	N**3*p**5*q**2 + p**5*q**3
	N**4*p**3*q**3 + N**3*p**5*q**3 + p**5*q**4 + p**4*q**4
	N**3*p**5*q**3 + p**5*q**4
	N**4*p**5*q + p**5*q**2
	N**4*p**5*q**2 + p**5*q**3
	N**3*p**5*q**2 + p**5*q**3
	N**4*p**3*q**3 + N**3*p**5*q**3 + p**5*q**4 + p**4*q**4
	N**3*p**2*q**2
	N**4*p**3*q**2 + p**4*q**3
	p**4*q**4
	N**3*p**5*q**3 + p**5*q**4
	N**4*p**5*q + p**5*q**2
	N**4*p**5*q**2 + p**5*q**3
	N**3*p**5*q**2 + p**5*q**3
	N**4*p**3*q**2 + p**4*q**3
	p**4*q**4 + p**3*q**4
	N**4*p**5*q + p**5*q**2
	N**4*p**5*q**2 + p**5*q**3
	N**3*p**5*q**2 + p**5*q**3
	N**4*p**3*q**3 + N**3*p**5*q**3 + p**5*q**4 + p**4*q**4
	N**3*p**5*q**2 + p**5*q**3
	N**3*p**3*q
	N**3*p**4*q**2
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**4
	N**3*p**3*q**4 + N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**3*p**3*q**4 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**3*p**3*q
	N**3*p**4*q**2
	N**4*p**5*q + p**5*q**2
	N**4*p**5*q**2 + p**5*q**3
	p**4*q**4 + p**3*q**4
	N**3*p**5*q**2 + p**5*q**3
	N**4*p**3*q**3 + N**3*p**5*q**3 + p**5*q**4 + p**4*q**4
	p**4*q**4 + p**4*q**3
	N**2*p**5*q**2 + 2*N*p**5*q**3 + N*p**4*q**3
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	p**3*q**5
	N*p**3*q**5 + p**4*q**5 + p**3*q**6
	p**4*q**6 + p**4*q**5 + p**3*q**6
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**4
	N**3*p**3*q**4 + N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**3*p**3*q**4 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**2*p**2*q**3
	N**3*p**3*q**3 + p**4*q**5 + p**3*q**5
	N*p**3*q**5 + p**4*q**5
	p**4*q**6 + p**4*q**5
	N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	N**2*p**5*q**2 + 2*N*p**5*q**3 + N*p**4*q**3
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + 2*N*p**4*q**4 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**3*q**4 + N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**3*p**3*q**4 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4
	N**2*p**2*q**3
	N**3*p**3*q**3 + p**4*q**5 + p**3*q**5
	N*p**3*q**5 + p**4*q**5
	p**4*q**6 + p**4*q**5
	N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	N**2*p**5*q**2 + 2*N*p**5*q**3 + N*p**4*q**3
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N**3*p**3*q**3 + p**4*q**5 + p**3*q**5
	p**3*q**5
	N*p**3*q**5 + p**4*q**5 + p**3*q**6
	p**4*q**6 + p**4*q**5 + p**3*q**6
	p**3*q**5
	N**2*p**5*q**2 + 2*N*p**5*q**3 + N*p**4*q**3
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + 2*N*p**4*q**4 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4
	N**3*p**3*q**4 + N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**3*p**3*q**4 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4
	p**4*q**4 + p**4*q**3
	N**3*p**5*q**2 + p**5*q**3
	N**5*p**6*q + N**4*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	p**4*q**4
	N**3*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**4*p**6*q**3 + N**4*p**6*q**2 + N**4*p**4*q**2 + N**3*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**5*q**4 + p**4*q**4
	N**3*p**5*q**4 + p**5*q**5
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**4*p**6*q**3 + N**4*p**6*q**2 + N**4*p**4*q**2 + N**3*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**4*q**4 + p**4*q**3
	N**2*p**5*q**2 + 2*N*p**5*q**3 + N*p**4*q**3
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	p**3*q**5
	N*p**3*q**5 + p**4*q**5 + p**3*q**6
	p**4*q**6 + p**4*q**5 + p**3*q**6
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**4
	N**3*p**3*q**4 + N*p**4*q**5 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**3*p**3*q**4 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**4*p**4*q + N**3*p**5*q**2
	N**4*p**6*q**3 + N**4*p**6*q**2 + p**6*q**4 + p**6*q**3
	N**5*p**6*q + N**4*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**5*p**4*q**2 + N**4*p**6*q**3 + N**4*p**6*q**2 + N**4*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**5*q**4 + p**4*q**4
	N**3*p**5*q**4 + p**5*q**5
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**5*p**6*q + N**4*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	p**5*q**4 + p**4*q**4
	p**4*q**4
	N**3*p**5*q**4 + p**5*q**5 + p**4*q**5
	p**4*q**4
	N**5*p**6*q + N**4*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**5*p**4*q**2 + N**4*p**6*q**3 + N**4*p**6*q**2 + N**4*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**4*p**4*q + N**3*p**5*q**2
	N**4*p**6*q**3 + N**4*p**6*q**2 + p**6*q**4 + p**6*q**3
	N**3*p**5*q**2 + p**5*q**3
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + p**5*q**6
	N*p**7*q**5 + N*p**7*q**4 + N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 4*p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 4*p**5*q**7 + p**5*q**6
	p**4*q**5 + p**3*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + p**4*q**7
	N*p**7*q**5 + N*p**7*q**4 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 3*p**6*q**7 + p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + p**5*q**6
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**2*p**7*q**4 + N**2*p**7*q**3 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6 + p**5*q**5
	N*p**4*q**5 + p**5*q**6 + p**4*q**6 + p**3*q**5
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + 2*p**4*q**7
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + p**5*q**6
	N*p**7*q**5 + N*p**7*q**4 + N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 4*p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 4*p**5*q**7 + p**5*q**6
	N**3*p**5*q**2 + p**5*q**3
	N**5*p**6*q + N**4*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**4*p**6*q**2 + N**3*p**6*q**3 + N*p**6*q**3 + p**6*q**4 + p**5*q**4
	p**4*q**4
	N**3*p**5*q**4 + p**5*q**5 + p**4*q**5
	N**4*p**6*q**3 + N**4*p**6*q**2 + N**4*p**4*q**2 + N**3*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**3*p**6*q**4 + N**3*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**7*q**5 + N*p**7*q**4 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 3*p**6*q**7 + p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + p**5*q**6
	p**4*q**5 + p**3*q**5
	N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + p**4*q**7
	N*p**7*q**5 + N*p**7*q**4 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 3*p**6*q**7 + p**6*q**6 + p**6*q**5 + 2*p**5*q**7 + p**5*q**6
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**2*p**7*q**4 + N**2*p**7*q**3 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6 + p**5*q**5
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + N*p**6*q**5 + N*p**6*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**5*q**6
	N*p**7*q**5 + N*p**7*q**4 + N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 4*p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 4*p**5*q**7 + p**5*q**6
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**2*p**7*q**4 + N**2*p**7*q**3 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6 + p**5*q**5
	p**6*q**4 + p**6*q**3
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**5*q**6
	N*p**5*q**5 + N*p**4*q**5 + p**6*q**6 + p**6*q**5 + 2*p**5*q**6
	N*p**4*q**5 + p**5*q**6 + p**4*q**6
	p**6*q**4 + p**6*q**3
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**5*q**6
	N*p**4*q**5 + N*p**3*q**5 + p**5*q**6 + p**4*q**6
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + 2*p**4*q**7
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**2*p**7*q**4 + N**2*p**7*q**3 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6 + p**5*q**5
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + N*p**6*q**5 + N*p**6*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + p**6*q**5 + p**5*q**6
	N*p**7*q**5 + N*p**7*q**4 + N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 4*p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 4*p**5*q**7 + p**5*q**6
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**7*q**2 + 2*N**2*p**7*q**3 + 2*N*p**7*q**4 + N*p**7*q**3 + N*p**6*q**4 + p**7*q**5 + p**7*q**4 + 2*p**6*q**5 + p**5*q**5
	N**2*p**7*q**4 + N**2*p**7*q**3 + N**2*p**6*q**4 + N*p**7*q**5 + N*p**7*q**4 + N*p**6*q**5 + p**7*q**6 + 2*p**7*q**5 + p**7*q**4 + 3*p**6*q**6 + 2*p**5*q**6 + p**5*q**5
	N*p**4*q**5 + p**5*q**6 + p**4*q**6 + p**3*q**5
	p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 3*p**5*q**7 + p**5*q**6 + 2*p**4*q**7
	N**2*p**7*q**3 + N*p**7*q**5 + 3*N*p**7*q**4 + p**7*q**6 + 2*p**7*q**5 + 2*p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + p**5*q**6
	N*p**7*q**5 + N*p**7*q**4 + N*p**5*q**6 + N*p**4*q**6 + p**7*q**7 + 3*p**7*q**6 + 2*p**7*q**5 + 4*p**6*q**7 + 2*p**6*q**6 + p**6*q**5 + 4*p**5*q**7 + p**5*q**6
