System: 

a1 --F--> b1 ⊕ μ(a2)
a2 --G--> b2 ⊕ λ(a3)
a3 --F--> b3 ⊕ μ(a4)
a4 --G--> c1 ⊕ λ(b1)
b1 --F--> c2 ⊕ μ(b2)
b2 --G--> c3 ⊕ λ(b3)
b3 --F--> c4 ⊕ μ(c1)

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 407

Marks:
	p**2*q**3
	p**3*q**3
	N*p**3*q**2 + p**3*q**3
	N*p**3*q**2 + p**3*q**3
	p**2*q**2
	N*p**3*q**2 + p**3*q**3
	p**2*q**3
	N*p**3*q**2 + p**3*q**3
	p**3*q**3
	p**3*q**3
	p**3*q**3
	p**3*q**3
	N*p**3*q**2 + p**3*q**3
	p**2*q**2
	p**3*q**3
	p**2*q**3
	p**2*q**3
	N*p**3*q**2 + p**3*q**3
	N*p**4*q
	p**4*q**2
	p**3*q**2
	p**4*q**2
	p**3*q
	N*p**4*q
	p**4*q**2
	p**4*q**2
	N*p**4*q
	p**4*q**2
	N*p**4*q
	p**4*q**2
	p**3*q**2
	p**4*q**2
	p**4*q**2
	N*p**4*q
	p**4*q**2
	p**4*q**2
	p**3*q**2
	p**3*q**2
	N*p**4*q
	p**4*q**2
	p**3*q
	p**4*q**2
	p**3*q**3
	p**3*q**3
	p**3*q**3 + p**2*q**3
	p**3*q**3 + p**2*q**3
	p**3*q**3
	p**3*q**3
	p**3*q**3
	p**3*q**3
	p**3*q**3 + p**2*q**3
	p**3*q**3
	p**3*q**3
	p**3*q**3 + p**2*q**3
	N**2*p**4*q + N*p**4*q**2
	N*p**4*q**2
	N**2*p**4*q + N*p**4*q**2
	N**2*p**4*q + N*p**4*q**2
	N**2*p**4*q + N*p**4*q**2
	N**2*p**3*q + N*p**4*q**2
	N*p**4*q**2
	N**2*p**4*q + N*p**4*q**2
	N*p**4*q**2
	N**2*p**3*q + N*p**4*q**2
	N**2*p**4*q + N*p**4*q**2
	N*p**4*q**2
	N*p**2*q
	p**2*q**2
	p**2*q**2
	N*p**2*q
	N*p**2*q
	p**2*q**2
	N*p**2*q
	p*q**2
	p**2*q**2
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	p**2*q**3
	N**2*p**3*q + N*p**3*q**2
	p**3*q**2
	N*p**3*q + p**3*q**2
	N*p**3*q + p**3*q**2
	N**2*p**3*q + N*p**3*q**2
	p**3*q**2
	N**2*p**2*q + N*p**3*q**2
	p**3*q**2
	N*p**3*q + p**3*q**2
	N**2*p**2*q + N*p**3*q**2
	p**3*q
	p**3*q**2
	N*p**3*q + p**3*q**2
	N*p**3*q
	p**3*q
	N*p**3*q
	N*p**3*q
	p**3*q
	N**2*p**4
	N*p**4*q
	N*p**4*q
	N*p**4*q
	N**2*p**4
	N*p**4*q
	N**2*p**4
	N*p**4*q
	N**2*p**4
	N*p**4*q
	N*p**4*q
	N*p**4*q
	N*p**4*q
	N**2*p**4
	N*p**4*q
	N**2*p**4
	N*p**4*q
	N*p**4*q
	N*p**2*q**2
	N*p**2*q**2
	N*p**2*q**2
	N*p**2*q**2
	p*q
	p*q
	N*p*q
	N*p*q
	p**2*q
	N*p**2
	p**2*q
	N*p**2
	p*q**2
	N*p*q**2
	N*p*q**2
	p*q**2
	N*p**2
	N*p**2
	N*p**4*q**2 + p**4*q**3
	N*p**4*q**2 + p**4*q**3 + p**3*q**3
	p**3*q**2
	N*p**4*q**2 + p**4*q**3 + p**3*q**3
	p**3*q**3
	N*p**3*q**2 + p**4*q**3
	p**3*q**3
	N*p**4*q**2 + p**4*q**3
	p**4*q**3
	N*p**4*q**2 + p**4*q**3 + p**3*q**3
	N*p**3*q**2 + p**4*q**3
	p**3*q**3
	p**3*q**2
	p**4*q**3
	p**2*q**2
	N*p**3*q**2 + p**4*q**3
	N*p**3*q**2 + p**4*q**3
	p**3*q**3 + p**2*q**3
	N*p**4*q**2 + p**4*q**3 + p**3*q**3
