System: 

a1 --G--> c1 ⊕ λ(a2)
a2 --F--> c2 ⊕ μ(a3)
a3 --G--> c3 ⊕ λ(a4)
a4 --F--> c4 ⊕ μ(c1)

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 225

Marks:
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p*q**2
	p*q**2
	p*q**2
	p*q**2
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p**2*q
	p*q**2
	p**2*q
	p*q**2
	p*q**2
	p*q
	p*q**2
	p*q
	p**2
	p**2
	p**2
	p**2
	p**2
	p**2
	p*q
	p*q
	p*q
	p*q
	p*q
	p*q
	p*q
	p*q
	q**2
	p*q
	p*q
	p
	p
	q
	p
	p
	q
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
	p**2*q**2
