System: 

a1 --F--> b2 ⊕ μ(a2)
a3 --F--> b1 ⊕ μ(a4)
a2 --G--> b4 ⊕ λ(b1)
a4 --G--> b3 ⊕ λ(b2)
b1 --F--> b6 ⊕ μ(b3)
b2 --F--> b5 ⊕ μ(b4)
b3 --G--> b8 ⊕ λ(b5)
b4 --G--> b7 ⊕ λ(b6)
b5 --F--> c3 ⊕ μ(b7)
b6 --F--> c1 ⊕ μ(b8)
b7 --G--> c4 ⊕ λ(c1)
b8 --G--> c2 ⊕ λ(c3)

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 3212

Marks:
	p**4*q**5 + p**3*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6
	N*p**3*q**4 + N*p**2*q**4 + p**4*q**5
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5 + p**4*q**4
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	N*p**3*q**4 + N*p**2*q**4 + p**4*q**5
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**3*q**4 + p**4*q**5
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	p**4*q**5 + p**3*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6
	p**4*q**5 + p**3*q**5
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5 + p**4*q**4
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**5*q**3 + p**6*q**4 + p**6*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4
	p**5*q**2
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N**2*p**6*q**2 + N**2*p**5*q**3 + p**6*q**4 + p**6*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**5*q**2
	N**2*p**6*q**3 + N**2*p**6*q**2 + p**6*q**4 + p**6*q**3
	p**5*q**4
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N**2*p**6*q**2 + N**2*p**5*q**3 + p**6*q**4 + p**6*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**5*q**2
	N**2*p**6*q**3 + N**2*p**6*q**2 + p**6*q**4 + p**6*q**3
	p**5*q**4
	p**5*q**2
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	p**4*q**5 + p**3*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N**2*p**6*q**3 + N**2*p**6*q**2 + N*p**5*q**3 + p**6*q**4 + p**6*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5 + p**4*q**4
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	N*p**3*q**4 + p**4*q**5 + p**2*q**4
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + p**4*q**6
	p**4*q**5 + p**3*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**3*q**4 + N*p**2*q**4 + p**4*q**5
	p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 2*p**4*q**6 + p**3*q**6
	p**4*q**5 + p**3*q**5
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	N*p**3*q**4 + p**4*q**5
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N**2*p**5*q**2 + 2*N*p**5*q**3 + p**5*q**4 + p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + N*p**4*q**4 + p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3 + p**5*q**5 + p**5*q**4 + p**4*q**5 + p**4*q**4
	N*p**3*q**5 + p**5*q**6 + 2*p**5*q**5 + p**5*q**4 + 3*p**4*q**6 + 2*p**3*q**6
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**3 + N**2*p**6*q**2 + N**2*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**3 + N**2*p**6*q**2 + N**2*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**5*q**2
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	N*p**5*q**2
	N**2*p**6*q**3 + N**2*p**6*q**2 + p**6*q**4 + p**6*q**3
	p**5*q**4
	p**5*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + p**5*q**5
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**3 + N**2*p**6*q**2 + N**2*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + N*p**5*q**3 + p**6*q**4
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**5*q**2
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	p**5*q**4
	N*p**5*q**2
	N**2*p**6*q**3 + N**2*p**6*q**2 + p**6*q**4 + p**6*q**3
	p**3*q**4
	N**2*p**3*q**4 + p**4*q**5
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**3 + N**2*p**6*q**2 + N**2*p**5*q**3 + p**6*q**4 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	p**4*q**5
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	p**3*q**4
	N**2*p**3*q**4 + p**4*q**5
	p**4*q**4
	p**4*q**4
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	p**3*q**4
	p**4*q**4
	N**2*p**3*q**3
	p**4*q**4
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	p**3*q**5
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + p**3*q**6
	p**3*q**5
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + p**3*q**6
	N**2*p**4*q**2 + 2*N*p**4*q**3 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + N*p**3*q**4 + p**4*q**5 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + p**4*q**5 + p**4*q**4 + p**3*q**4
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + 2*p**3*q**6 + p**2*q**6
	p**3*q**5
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + p**3*q**6
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4
	N**2*p**4*q**2 + 2*N*p**4*q**3 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + N*p**3*q**4 + p**4*q**5 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + N*p**3*q**4 + p**4*q**5 + p**4*q**4
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + 2*p**3*q**6 + p**2*q**6
	p**3*q**3
	N*p**4*q**4 + N*p**4*q**3 + p**4*q**5 + p**4*q**4
	p**3*q**5
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + p**3*q**6
	p**3*q**3
	N*p**4*q**4 + N*p**4*q**3 + p**4*q**5 + p**4*q**4
	p**3*q**5
	N**2*p**4*q**2 + 2*N*p**4*q**3 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + N*p**3*q**4 + p**4*q**5 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + N*p**3*q**4 + p**4*q**5 + p**4*q**4
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + 2*p**3*q**6 + p**2*q**6
	p**3*q**5
	p**3*q**3
	N*p**4*q**4 + N*p**4*q**3 + p**4*q**5 + p**4*q**4
	p**3*q**3
	N*p**4*q**4 + N*p**4*q**3 + p**4*q**5 + p**4*q**4
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	N*p**5*q**3 + p**5*q**5 + p**4*q**5
	N*p**5*q**4 + p**5*q**4 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N**2*p**4*q**2 + 2*N*p**4*q**3 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + N*p**3*q**4 + p**4*q**5 + p**4*q**4
	N*p**4*q**4 + N*p**4*q**3 + p**4*q**5 + p**4*q**4 + p**3*q**4
	p**4*q**6 + 2*p**4*q**5 + p**4*q**4 + 2*p**3*q**6 + p**2*q**6
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	N*p**5*q**3 + p**5*q**5 + p**4*q**5
	N*p**5*q**4 + p**5*q**4 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N**3*p**5*q + N**2*p**5*q**2
	N**3*p**5*q + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**3 + N**2*p**5*q**2 + N**2*p**4*q**3
	N**2*p**5*q**2 + N**2*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**4*q**3 + p**5*q**3
	N**2*p**4*q**3 + p**5*q**4 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + p**4*q**3
	N**2*p**5*q**2 + p**5*q**4 + p**4*q**3
	2*N*p**5*q**3 + p**4*q**3
	N*p**5*q**3 + p**5*q**4 + p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**3 + p**5*q**5 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**4 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	N*p**5*q**3 + p**5*q**5 + p**4*q**5
	N*p**5*q**4 + p**5*q**4 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3
	N*p**5*q**3 + p**5*q**5
	N*p**5*q**4 + p**5*q**4
	p**5*q**5 + p**5*q**4
	N**3*p**5*q + N**2*p**5*q**2
	N**3*p**5*q + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**3 + N**2*p**5*q**2 + N**2*p**4*q**3
	N**2*p**5*q**2 + N**2*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**4*q**3 + p**5*q**3
	N**2*p**4*q**3 + p**5*q**4 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + N*p**4*q**3
	N**2*p**5*q**2 + N*p**4*q**3 + p**5*q**4
	2*N*p**5*q**3 + N*p**4*q**3
	N*p**5*q**3 + N*p**4*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**3 + p**5*q**5 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**4 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**4*q**2
	N**2*p**5*q**2 + N*p**5*q**3
	N**2*p**5*q**2 + p**5*q**4
	2*N*p**5*q**3
	N*p**5*q**3 + p**5*q**4
	N*p**4*q**2
	N**2*p**5*q**3 + N**2*p**5*q**2
	N**2*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + p**5*q**3
	p**5*q**4 + p**5*q**3
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	N*p**5*q**3 + p**5*q**5 + p**4*q**5
	N*p**5*q**4 + p**5*q**4 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	p**4*q**4
	N**3*p**5*q + N**2*p**5*q**2
	N**3*p**5*q + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**3 + N**2*p**5*q**2 + N**2*p**4*q**3
	N**2*p**5*q**2 + N**2*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**4*q**3 + p**5*q**3
	N**2*p**4*q**3 + p**5*q**4 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + N*p**4*q**3
	N**2*p**5*q**2 + N*p**4*q**3 + p**5*q**4
	2*N*p**5*q**3 + N*p**4*q**3
	N*p**5*q**3 + N*p**4*q**3 + p**5*q**4
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**3 + p**5*q**5 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**4 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**4*q**2
	N**2*p**5*q**2 + N*p**5*q**3
	N**2*p**5*q**2 + p**5*q**4
	2*N*p**5*q**3
	N*p**5*q**3 + p**5*q**4
	p**4*q**4
	N*p**4*q**2
	N**2*p**5*q**3 + N**2*p**5*q**2
	N**2*p**5*q**2 + p**5*q**4
	N**2*p**5*q**3 + p**5*q**3
	p**5*q**4 + p**5*q**3
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N**3*p**5*q + N**2*p**5*q**2
	N**3*p**5*q + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**3 + N**2*p**5*q**2 + N**2*p**4*q**3
	N**2*p**5*q**2 + N**2*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**4*q**3 + p**5*q**3
	N**2*p**4*q**3 + p**5*q**4 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + p**4*q**3
	N**2*p**5*q**2 + p**5*q**4 + p**4*q**3
	2*N*p**5*q**3 + p**4*q**3
	N*p**5*q**3 + p**5*q**4 + p**4*q**3
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**3 + p**5*q**5 + 2*p**4*q**5 + p**3*q**5
	N*p**5*q**4 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	N**3*p**5*q + N**2*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + N*p**4*q**3
	N*p**5*q**3 + N*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**5*q**2 + N*p**4*q**3
	N*p**4*q**3 + p**5*q**4 + p**5*q**3
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N*p**5*q**4 + N*p**5*q**3
	p**5*q**5 + p**5*q**4
	N**3*p**5*q + N**2*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + N*p**4*q**3
	N*p**5*q**3 + N*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**5*q**2 + N**2*p**4*q**3
	N**2*p**4*q**3 + p**5*q**4 + p**5*q**3
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	N*p**4*q**2
	N**2*p**5*q**3 + N**2*p**5*q**2
	p**5*q**4 + p**5*q**3
	p**4*q**2
	N**2*p**5*q**2 + N*p**5*q**3
	N*p**5*q**3 + p**5*q**4
	p**4*q**4
	p**4*q**4
	N*p**5*q**4 + N*p**5*q**3 + p**4*q**5
	p**5*q**5 + p**5*q**4 + p**4*q**5
	N**3*p**5*q + N**2*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + N*p**4*q**3
	N*p**5*q**3 + N*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**5*q**2 + N**2*p**4*q**3
	N**2*p**4*q**3 + p**5*q**4 + p**5*q**3
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	N*p**4*q**2
	N**2*p**5*q**3 + N**2*p**5*q**2
	p**5*q**4 + p**5*q**3
	p**4*q**4
	p**4*q**2
	N**2*p**5*q**2 + N*p**5*q**3
	N*p**5*q**3 + p**5*q**4
	p**5*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**3*p**5*q + N**2*p**5*q**2
	N*p**5*q**2 + p**5*q**3
	N**2*p**5*q**2 + N*p**5*q**3 + N*p**4*q**3
	N*p**5*q**3 + N*p**4*q**3 + p**5*q**4
	N**2*p**5*q**3 + N**2*p**5*q**2 + N*p**4*q**3
	N*p**4*q**3 + p**5*q**4 + p**5*q**3
	N*p**5*q**4 + N*p**5*q**3 + 2*p**4*q**5 + p**3*q**5
	p**5*q**5 + p**5*q**4 + 2*p**4*q**5 + p**3*q**5
	p**5*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6 + 2*N**2*p**6*q + p**6*q**2
	N**3*p**6*q + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**6*q**2 + p**6*q**3
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + N*p**5*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4
	p**5*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	N**4*p**6 + 2*N**2*p**6*q + p**6*q**2
	N**3*p**6*q + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**6*q**2 + p**6*q**3
	N**3*p**6*q + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	N*p**5*q
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N*p**5*q
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	p**5*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + p**5*q**4
	p**5*q**3
	N*p**5*q
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	N**4*p**6 + 2*N**2*p**6*q + p**6*q**2
	N**3*p**6*q + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**6*q**2 + p**6*q**3
	N**3*p**6*q + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**6*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	p**5*q**3
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	N*p**5*q
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + p**6*q**3
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	N**4*p**6 + 2*N**2*p**6*q + p**6*q**2
	N**3*p**6*q + N**2*p**6*q**2 + N**2*p**5*q**2 + N*p**6*q**2 + p**6*q**3
	N**3*p**6*q + N**2*p**6*q**2 + N*p**6*q**2 + N*p**5*q**2 + p**6*q**3
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	p**3*q**4
	N**2*p**3*q**4 + p**4*q**5
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	N**2*p**3*q**3
	p**4*q**5 + p**3*q**5
	p**4*q**5
	p**4*q**4
	p**4*q**4
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	N**2*p**3*q**3
	p**3*q**4
	N**2*p**3*q**4 + p**4*q**5
	p**3*q**4
	p**4*q**4
	p**4*q**4
	p**4*q**3
	p**4*q**4
	p**4*q**4
	N**2*p**3*q**4 + p**4*q**5 + p**3*q**5
	p**2*q**4
	N**2*p**2*q**4
	p**3*q**5
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4 + p**2*q**5
	p**3*q**5 + p**2*q**5
	N**2*p**2*q**3
	p**3*q**5 + p**2*q**5
	p**3*q**5
	p**2*q**4
	N**2*p**2*q**4
	p**3*q**5
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4 + p**2*q**5
	p**3*q**5 + p**2*q**5
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**3
	p**3*q**5 + p**2*q**5
	p**2*q**4
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4 + p**2*q**5
	p**3*q**5 + p**2*q**5
	p**3*q**4
	N**2*p**2*q**3
	p**3*q**4
	p**4*q**3
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4 + p**2*q**5
	p**3*q**5 + p**2*q**5
	N**3*p**4*q
	N**3*p**4*q**2
	p**4*q**2
	p**4*q**3
	p**4*q**3
	p**4*q**3
	p**4*q**3
	N**3*p**4*q
	N**3*p**4*q**2
	p**4*q**2
	p**4*q**3
	p**4*q**2
	N**3*p**4*q**2
	p**4*q**3
	N**3*p**4*q
	N**3*p**4*q**2
	p**4*q**2
	p**4*q**3
	p**4*q**2
	N**3*p**4*q**2
	N**3*p**4*q
	N**3*p**4*q**2
	p**4*q**2
	p**4*q**3
	N**2*p**2*q**3
	p**3*q**5 + p**2*q**5
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4
	p**3*q**5 + p**2*q**5
	p**2*q**4
	N**2*p**2*q**4
	p**3*q**5
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4
	p**3*q**5 + p**2*q**5
	N**2*p**2*q**3
	p**3*q**5 + p**2*q**5
	p**3*q**5
	p**3*q**4
	p**3*q**4
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4
	p**3*q**5 + p**2*q**5
	p**2*q**4
	N**2*p**2*q**4
	p**3*q**5
	N**2*p**2*q**3
	p**3*q**4
	p**2*q**4
	p**3*q**3
	p**3*q**4
	p**3*q**4
	N**2*p**2*q**4
	p**3*q**5 + p**2*q**5
	p**3*q**4
	p**4*q**3
	p**4*q**3
	N**3*p**4*q
	p**4*q**2
	N**3*p**4*q**2
	p**4*q**3
	N**3*p**4*q
	p**4*q**2
	N**3*p**4*q**2
	p**4*q**3
	p**4*q**3
	p**4*q**3
	N**3*p**4*q**2
	p**4*q**2
	N**3*p**4*q
	p**4*q**2
	N**3*p**4*q**2
	p**4*q**3
	p**4*q**3
	N**3*p**4*q**2
	p**4*q**2
	N**3*p**4*q
	p**4*q**2
	N**3*p**4*q**2
	p**4*q**3
	N*p**4*q**4 + N*p**3*q**4 + p**5*q**5 + p**4*q**5
	N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**5*q**4 + p**4*q**5
	2*N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 4*p**5*q**6 + 4*p**4*q**6
	N*p**4*q**4 + p**5*q**5 + p**4*q**5 + p**3*q**4
	N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 2*p**5*q**6 + p**4*q**6
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	2*N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 4*p**5*q**6 + 4*p**4*q**6
	N*p**4*q**4 + N*p**3*q**4 + p**5*q**5 + p**4*q**5
	N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N*p**4*q**4 + N*p**3*q**4 + p**5*q**5 + p**4*q**5
	N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 3*p**5*q**6 + 2*p**4*q**6
	N*p**4*q**4 + p**5*q**5 + p**4*q**5
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	2*N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 4*p**5*q**6 + 4*p**4*q**6
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	p**5*q**3
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N**2*p**6*q**2 + 2*N*p**6*q**3 + p**6*q**4 + 2*p**5*q**4 + p**4*q**4
	N*p**6*q**4 + N*p**6*q**3 + N*p**5*q**4 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**4*q**5
	N*p**6*q**4 + N*p**6*q**3 + p**6*q**5 + p**6*q**4 + 2*p**5*q**5 + p**5*q**4 + p**4*q**5
	2*N*p**4*q**5 + p**6*q**6 + 2*p**6*q**5 + p**6*q**4 + 4*p**5*q**6 + 4*p**4*q**6
