System: 

a1 --G--> c5
a2 ⊕ μ(c5) --F--> c2
a3 ⊕ λ(c2) --G--> c3
a4 ⊕ μ(c3) --F--> c4

where
[a1, a2, a3, a4] - input variables
[c1, c2, c3, c4] - output variables
b[N] - unknown variables (N = 0;1;2;3...)

Total cases handled: 285

Marks:
	p**2
	p*q
	p**2*q
	p**2*q**2
	p**2*q
	p*q**2
	p**2*q
	p**2*q**2
	p**2*q**2
	p**2*q
	p*q**2
	p**2*q
	p*q
	p*q
	p**2*q**2
	p**2*q**2
	p*q**2
	p*q**2
	p*q
	p**2*q**2
	p*q
	q
	p**2
	p*q
	p**2*q
	p
	p**2*q
	p**2*q**2
	p*q**2
	p**2*q
	p**2*q
	p**2*q**2
	p**2*q**2
	p*q
	p**2*q**2
	p**2*q**2
	p*q
	q
	p**2*q**2
	p
	p*q
	p
	p**2*q
	p**2*q**2
	p*q
	p**2*q**2
	p**2*q**2
	p*q**2
	p*q**2
	p*q**2
	p**2*q
	p**2*q
	q**2
	p**2*q**2
